<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_appbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@id/title_card"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="8.0dip"
                app:cardBackgroundColor="?colorCard"
                app:cardCornerRadius="28.0dip"
                app:cardElevation="0.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="fill_parent"
                        android:layout_height="300.0dip"
                        android:layout_marginTop="12.0dip"
                        android:layout_marginBottom="12.0dip"
                        android:layerType="software"
                        android:layout_marginStart="12.0dip"
                        android:layout_marginEnd="12.0dip"
                        app:cardBackgroundColor="#00000000"
                        app:cardCornerRadius="19.0dip"
                        app:cardElevation="0.0dip"
                        app:rippleColor="#00000000">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uwu_banner_image_about"
                            android:scaleType="centerCrop"
                            android:elevation="0.0dip" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="200.0dip"
                            android:layout_weight="1.0"
                            android:onClick="GitHubRepo"
                            android:layout_marginEnd="8.0dip"
                            app:cardBackgroundColor="#00000000"
                            app:cardCornerRadius="28.0dip"
                            app:cardElevation="0.0dip">
                            <FrameLayout
                                android:background="@drawable/uwu_bg_sin"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">
                                    <LinearLayout
                                        android:background="@drawable/uwu_google_shape"
                                        android:layout_width="45.0dip"
                                        android:layout_height="45.0dip"
                                        android:layout_marginTop="16.0dip"
                                        android:layout_marginStart="16.0dip"
                                        android:backgroundTint="?colorPrimary">
                                        <ImageView
                                            android:gravity="center"
                                            android:layout_width="25.0dip"
                                            android:layout_height="25.0dip"
                                            android:layout_marginTop="10.0dip"
                                            android:src="@drawable/ic_github"
                                            android:tint="?android:textColorPrimaryInverse"
                                            android:layout_marginStart="10.0dip" />
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:paddingTop="10.0dip"
                                        android:paddingBottom="10.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.0"
                                        android:layout_marginStart="20.0dip"
                                        android:layout_marginEnd="20.0dip">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:textSize="17.0sp"
                                                android:textColor="?android:textColorPrimary"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="GitHub"
                                                android:singleLine="false" />
                                            <TextView
                                                android:textSize="14.0sp"
                                                android:textColor="?android:textColorSecondary"
                                                android:ellipsize="end"
                                                android:paddingTop="0.0dip"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Source code repository."
                                                android:singleLine="false" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                    <LinearLayout
                                        android:gravity="end"
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0.0dip"
                                        android:layout_marginBottom="16.0dip"
                                        android:layout_marginEnd="-6.0dip">
                                        <LinearLayout
                                            android:background="@drawable/uwu_bg_circle_arrow"
                                            android:layout_width="28.0dip"
                                            android:layout_height="28.0dip"
                                            android:layout_marginEnd="25.0dip">
                                            <ImageView
                                                android:layout_width="25.0dip"
                                                android:layout_height="25.0dip"
                                                android:layout_marginTop="1.0dip"
                                                android:src="@drawable/uwu_arrow"
                                                android:tint="?android:textColorPrimary"
                                                android:layout_marginStart="2.0dip" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="200.0dip"
                            android:layout_weight="1.0"
                            android:onClick="TelegramChannelUpdate"
                            android:layout_marginStart="8.0dip"
                            app:cardBackgroundColor="#00000000"
                            app:cardCornerRadius="28.0dip"
                            app:cardElevation="0.0dip">
                            <FrameLayout
                                android:background="@drawable/uwu_bg_sin"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">
                                    <LinearLayout
                                        android:background="@drawable/uwu_google_shape"
                                        android:layout_width="45.0dip"
                                        android:layout_height="45.0dip"
                                        android:layout_marginTop="16.0dip"
                                        android:layout_marginStart="16.0dip"
                                        android:backgroundTint="?colorPrimary">
                                        <ImageView
                                            android:gravity="center"
                                            android:layout_width="25.0dip"
                                            android:layout_height="25.0dip"
                                            android:layout_marginTop="10.0dip"
                                            android:src="@drawable/ic_qu_shadowsocks_foreground"
                                            android:tint="?android:textColorPrimaryInverse"
                                            android:layout_marginStart="10.0dip" />
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:paddingTop="10.0dip"
                                        android:paddingBottom="10.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.0"
                                        android:layout_marginStart="20.0dip"
                                        android:layout_marginEnd="20.0dip">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:textSize="17.0sp"
                                                android:textColor="?android:textColorPrimary"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Matsuridayo"
                                                android:singleLine="false" />
                                            <TextView
                                                android:textSize="14.0sp"
                                                android:textColor="?android:textColorSecondary"
                                                android:ellipsize="end"
                                                android:paddingTop="0.0dip"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Telegram channel update."
                                                android:singleLine="false" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                    <LinearLayout
                                        android:gravity="end"
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0.0dip"
                                        android:layout_marginBottom="16.0dip"
                                        android:layout_marginEnd="-6.0dip">
                                        <LinearLayout
                                            android:background="@drawable/uwu_bg_circle_arrow"
                                            android:layout_width="28.0dip"
                                            android:layout_height="28.0dip"
                                            android:layout_marginEnd="25.0dip">
                                            <ImageView
                                                android:layout_width="25.0dip"
                                                android:layout_height="25.0dip"
                                                android:layout_marginTop="1.0dip"
                                                android:src="@drawable/uwu_arrow"
                                                android:tint="?android:textColorPrimary"
                                                android:layout_marginStart="2.0dip" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.expandable.layout.ExpandableLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <com.google.android.material.card.MaterialCardView
                    android:id="@id/card_expandable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:selectableItemBackground"
                    app:cardBackgroundColor="?colorPrimary"
                    app:cardCornerRadius="28.0dip"
                    app:cardElevation="0.0dip">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:clipToPadding="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.0dip"
                            android:layout_marginBottom="16.0dip"
                            android:layout_marginStart="16.0dip"
                            android:layout_marginEnd="8.0dip">
                            <com.android.internal.widget.PreferenceImageView
                                android:layout_width="40.0dip"
                                android:layout_height="40.0dip"
                                android:src="@drawable/uwu_sbuild"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:tint="?android:textColorPrimaryInverse" />
                        </LinearLayout>
                        <RelativeLayout
                            android:paddingTop="16.0dip"
                            android:paddingBottom="16.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:layout_marginStart="8.0dip"
                            android:layout_marginEnd="8.0dip">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="17.0sp"
                                    android:textColor="?android:textColorPrimaryInverse"
                                    android:ellipsize="marquee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Version"
                                    android:singleLine="false" />
                                <TextView
                                    android:textSize="14.0sp"
                                    android:textColor="?android:textColorPrimaryInverse"
                                    android:ellipsize="marquee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tap here or arrow icon to see the app version."
                                    android:singleLine="false" />
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.0dip"
                            android:layout_marginBottom="16.0dip"
                            android:layout_marginStart="8.0dip"
                            android:layout_marginEnd="16.0dip">
                            <LinearLayout
                                android:background="@drawable/uwu_bg_circle_arrow"
                                android:layout_width="28.0dip"
                                android:layout_height="28.0dip"
                                android:backgroundTint="?android:textColorPrimaryInverse">
                                <ImageView
                                    android:id="@id/arrow_button"
                                    android:layout_width="25.0dip"
                                    android:layout_height="25.0dip"
                                    android:layout_marginTop="1.0dip"
                                    android:src="@drawable/uwu_arrow"
                                    android:tint="?colorPrimary"
                                    android:layout_marginStart="2.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.expandable.layout.ExpandableView
                    android:id="@id/expandable_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:expandable_visibilityMode="vertical"
                    app:expandable_visibilityDuration="900">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:id="@id/about_fragment_holder"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </LinearLayout>
                </com.expandable.layout.ExpandableView>
            </com.expandable.layout.ExpandableLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="16.0dip"
                app:cardBackgroundColor="?colorCard"
                app:cardCornerRadius="28.0dip"
                app:cardElevation="0.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="0.0dip"
                    android:paddingBottom="16.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.0dip"
                        android:layout_marginBottom="0.0dip"
                        android:minHeight="50.0dip">
                        <View
                            android:layout_width="20.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Credits" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="UwuResource">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_qu_shadowsocks_foreground" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UwU" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Modder" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="NekoHasekai">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_baseline_card_giftcard_24" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nekohasekai" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sponsors" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="core">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_github" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sing-box" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Core" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="SagerNet">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_github" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SagerNet" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Android GUI" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="ShadowsocksForAndroid">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_github" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shadowsocks For Android" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Android GUI" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="YacdMeta">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_github" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yacd Meta" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Web Dashboard" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.0dip"
                        android:layout_marginBottom="0.0dip"
                        android:minHeight="50.0dip">
                        <View
                            android:layout_width="20.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Big Thanks" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="HitoriGoto">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_qu_shadowsocks_foreground" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hitori Gotõ" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User interface reference" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="Unzarii">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_qu_shadowsocks_foreground" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="スクロース" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Maintainer Meganekko" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="xdroidOSS">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_qu_shadowsocks_foreground" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="xdroidOSS° newsletter" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mnmlist" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50.0dip">
                        <View
                            android:layout_width="20.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Resource &amp; Guides" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="AlliveChannel">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_qu_shadowsocks_foreground" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Allive Prjct Update" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Channel" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="AlliveNitipFile">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_qu_shadowsocks_foreground" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Allive Nitip File" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Channel" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="AlliveGroup">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_qu_shadowsocks_foreground" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Allive" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Group" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="AnuBarengChannel">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_qu_shadowsocks_foreground" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anu Bareng Channel" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Channel" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="AnuBarengGroup">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_qu_shadowsocks_foreground" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anu Bareng" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Group" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:minHeight="50.0dip"
                        android:onClick="AndroidResource">
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/uwu_google_shape"
                            android:padding="10.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"
                            android:tint="?android:textColorPrimaryInverse"
                            android:cropToPadding="false"
                            android:contentDescription="@null"
                            android:backgroundTint="?colorPrimary"
                            app:srcCompat="@drawable/ic_qu_shadowsocks_foreground" />
                        <View
                            android:layout_width="16.0dip"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ANDROID RESOURCE ID" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Channel" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="0.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="16.0dip"
                app:cardBackgroundColor="?colorCard"
                app:cardCornerRadius="28.0dip"
                app:cardElevation="0.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="?textAppearanceSubtitle2"
                        android:textSize="14.0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/license" />
                    <TextView
                        android:textAppearance="?textAppearanceBody2"
                        android:textSize="14.0sp"
                        android:textColor="?android:textColorSecondary"
                        android:id="@id/license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:textIsSelectable="true" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>