Signature-Version: 1.0
Created-By: Apktool M
SHA1-Digest-Manifest: V40zjno/mhC0VSfmt4rw/C21FTw=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: WdXVUXYsE7KPnPx2iePhQS0IONI=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: C/p2bAKZTahpFm5+e7bF5el9Hdg=

Name: META-INF/services/kotlinx.coroutines.android.AndroidDispatcherFa
 ctory
SHA1-Digest: xuaoMVmoiLJtgU+ENJRWgV4T4sY=

Name: META-INF/services/kotlinx.coroutines.android.AndroidExceptionPre
 Handler
SHA1-Digest: i06dzP1ugSYyaOdN+4r8CNFK50U=

Name: META-INF/version-control-info.textproto
SHA1-Digest: FF2YiI0NXu0ePQN2unBysGni4Ks=

Name: assets/LICENSE
SHA1-Digest: 2+rE35P96RONtBUHHIKNn1HFIyM=

Name: assets/analysis.txt
SHA1-Digest: W6dTth3IEcqc7C3KMNMgyU5fCb8=

Name: assets/dexopt/baseline.prof
SHA1-Digest: LNybzi7F89GInc8KpdZEJBEM56w=

Name: assets/dexopt/baseline.profm
SHA1-Digest: YsVatMmIWsr3syld9AiyF2D29OA=

Name: assets/proxy_packagename.txt
SHA1-Digest: Mv2iWT+SdF4x6FTj6Lo8jfvclmM=

Name: assets/sing-box/geoip.db.xz
SHA1-Digest: lIbGtOqs8OWrs1ukYTENetKUokw=

Name: assets/sing-box/geoip.version.txt
SHA1-Digest: iYT2/Myd1VFpxAWJv7KlUCNJ2Ng=

Name: assets/sing-box/geosite.db.xz
SHA1-Digest: ICUQIvtc4ZdlBQFvo3bWzpygXxM=

Name: assets/sing-box/geosite.version.txt
SHA1-Digest: ywTKdeH1uj9jiHOdDSpYmH7Bv+8=

Name: assets/yacd.version.txt
SHA1-Digest: v7wQIGuvtsuJQvcOC0jDNUcRCSM=

Name: assets/yacd.zip
SHA1-Digest: Kf7u5HBw1uSGt8vsZvL34v24b6w=

Name: classes.dex
SHA1-Digest: hqhsVZmms6Eunb8Sokd/wP4r6lI=

Name: classes2.dex
SHA1-Digest: D83HMY6FjXg+csop1S490R6SaPw=

Name: kotlin-tooling-metadata.json
SHA1-Digest: En1bRAJBJv4V4j8iKH9BDJiVPKw=

Name: lib/arm64-v8a/libgojni.so
SHA1-Digest: 6+wXryaG/eHv0JMuD6IfZGTBsC0=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Jw+LVBJHYi/Q+ejVjvgF3tg4l5Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: sLAQdNSqdcHEWtyqQErAKh6Sr0A=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: adP6b9i7obT080l35BoJI6H/pjA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: NFo0ezS+EgiAePdZ7/r3nqKC8ck=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: u5Vvd5SzWF6KYevX+4BxmrStXzI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: /B2AAO9znSZJE3lbFLHJYLoKACE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: bM6A0A5GadiMvXsTNBG52N3DxkY=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: x/flQsSVL2YIpVfSJ6OzEWi6eZM=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: 42M/LqnAga8smSjmOkVrUTeJWlg=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: zS540oQm6BYuld0T3fwJzWRZ+Z0=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: 5XbU0/WIh7+grpzUnUlkkHWe82Y=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: LIbvd8mRuXV6LaBpzEWJVe8Kgi8=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: 4zCoYe8+ChQyEFj6RXeg6yNu884=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: 0B494bshYcTw3HOe8vn3O/YV17M=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 9/BMcYaZnnhAzbeQ/BcZj5HIvsI=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: Xe0QQsBZWTkWpsBbN3yXwp2ptXg=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: lWIDs1f3qzFQdkoT0aD+PFxt6gA=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: km+3r/B6Sn8D0vyas6sKp4yEZdA=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 3PEmHY775+r/tusqCkKVHD5fdqY=

Name: res/anim/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: b+lYD2jVa78S5M5pdaGitZuDvR8=

Name: res/anim/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: EBxhIyIGr8eSvqcqQuhlab6G4lw=

Name: res/anim/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: fCvuBdOVrY9jYDXH1yIEMsil7EI=

Name: res/anim/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: VVK+pIBN5S3lEx4Nedb3hxxyqV8=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: n7djDwqjrdqyyGQjICY75dfsiHM=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: h+XnoNrwKU/6pCXu0OJyCP5x1vU=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: dKCU9Ye7EVkS9ludvz6cwau5A+k=

Name: res/animator/design_appbar_state_list_animator.xml
SHA1-Digest: BBoIW/mjigmxc1SSXXV5oNdTVDU=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: GBLFqkhKdchFoZZR/toxPGq4w1k=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: BbOePtb6wvBuVXCpXkKtrOKgD18=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: dyVJTV8vIB866Gt4m9uk+lYXK2E=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: 6elFlrjbtXWz4ZK5UCeKuEqAXVE=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: 5vmObB+PWnMqcKgowtwEQTJ2Z9c=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: +AEfHOZxQvS0u58w2VWgzQRtw4s=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: 4d/sqTmceE2QpNlre/NrHdAUbaQ=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: pTujYBfUf7Cq3mJr5Vu8Youjhjs=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: bPco12gS9y6EnrbK5EcSeBJL2nU=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: YhCyMNK5mWqZ4w1bLM6kgYPFNk8=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: 1TQMgTQ8LoNQvxuOTviS9aknM7w=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: hcbM9lSoK/07xDpGkeR+xFXh68s=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: rM3sCxyxavpFk56e+9w2n2IDe9Q=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: TcdcLBRE6TJ2aSvoxMP/RDqMUK0=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: nhC1KK93FKlSSOwLGh313Z619JQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: OZgOQhfkOWFL1wbBultB26Z/vok=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: vyD6W/Sf4Zf/3utkHrESzLHAZAU=

Name: res/color-night/material_timepicker_button_stroke.xml
SHA1-Digest: DePD2D0zljzMINvLq74WH4C3Uog=

Name: res/color-night/material_timepicker_clockface.xml
SHA1-Digest: zeHZN5+WLlheXTZSMSbZ0ZlOhew=

Name: res/color-night/material_timepicker_modebutton_tint.xml
SHA1-Digest: kRM5vcUDuelb83FLdi1AZnH3n34=

Name: res/color-night/uwu_switch_off_bg.xml
SHA1-Digest: gTktgAaZumfr8BNJN8xBEMgx1PE=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: zNZXTF2JZkMoSyEH6bWYZBuyMEQ=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 50uc5/Z1fYYUaPnvl6tz8XW+GKQ=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: v44FWi/1sMrhiA6Kc9BzbES7vMw=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: Aytkxz+2F8I3qMxsCxxUwKyt6A4=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: TpmlETRyJGGHFqLz+/PVrFCme8k=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: gYy59xig9qcfYbXJGAmS9UiwK+k=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: aVhmX+6zU17sbYMSgHm+tt2PEMc=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: sBKmE2H6aPhysF/w5wvzOcJ+aEE=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: lSDq3aKmtcZ5wTUGp4m7k/xB4eE=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 7qBU/TCthEN2ofJq5fUY3g8F/gc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: CcvTdEgwN8TLZQwg3LrCpkwKjNk=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 68M8prc5g/RKWqceDXC2rGMRkTI=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: LK52X9riTmznd5sBnM/IT+QOisI=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: SpFbAFtTTz7bHm5zDObsarcF3yU=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: mERl2Vqnji4iZ8heLCFGT9JwdsE=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: XnKFpYJLhihyCH27O5kfRu/S5Jk=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: aNVJmc7jxWUgTX8NXH3bHoiLiso=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: X3b+ZnWMW7rVAGPTbBaq+GwmYIw=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: n9o0goAiuhlcvNqQjlcxJxL0+tc=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 9Y2GXc6pYs1t7MFAztyzHN8/VSc=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: aQo3bxRWBoM0vVzp2vM1kV1Lh30=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: xQotGgN1HiuJIuX+tQmZOn/2xgo=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: aDIOVDbC90/KEArEav+LlptQOtY=

Name: res/color/abc_tint_default.xml
SHA1-Digest: YIddViReH+ZbkkWUmundc9+Ynjo=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 2bBHOHqLu3ZhF+fcgB2l3hV/1Y8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: R4N8EN4GERp9vEb1nZWOm/2GKsA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: NMyWfc512R8QOC990L00mw6gTII=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: zDJRUuwbm+O7Ir9IuyXya1r/glM=

Name: res/color/chip_background.xml
SHA1-Digest: nSe5Cv41GVA0sPktXdA0I47QRjM=

Name: res/color/chip_ripple_color.xml
SHA1-Digest: RrUjRBF/svEVOyPkkET3pb3wCM4=

Name: res/color/chip_text_color.xml
SHA1-Digest: CzCqFGhMdsiB7TlTc6NR0hbu5bc=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: sbmCNwv2GCcrLfDcyOxcnscX8QU=

Name: res/color/design_error.xml
SHA1-Digest: r6D2hHMtQNhgI1g+d6WsPCoiVyE=

Name: res/color/design_icon_tint.xml
SHA1-Digest: 0MJlLQTzToJ7QmzFYhgx5u05IQ8=

Name: res/color/mal_stroke_color.xml
SHA1-Digest: vyr7Hqn6k5LqXjxuFWCF/nOX5Xo=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: C6AbCwms58DsTLQFuYcQ5shbNHU=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: VQY5Vb8i7oYIemuGIAVvZ3vpqsw=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: YtCaFbQZTDO8suTuLkBDNbAXN68=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: 0uQXdy50EkxQWFHnLAW/IH6nC/s=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: GrDtlL14C4DGBdLmhn9Ic3Oxgu8=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: A4+8hfF1jniVr5m7tZnWZLXe/7Y=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: +b2zQtZ3TW701KJwfg2XT366D7Q=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: z7BJLOhwMwYgI93KllmSjdZmh98=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: GDiU/zB+s9GM6mkr5w9sq6gLEoc=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: S3qs2N15PhcaNb5+Pvj1oLp+IVM=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: 7qXAavaQt6BTycTDZNij9yNRhB4=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: Gur01ag4wPq5zOkH3ACzlNWLzeI=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: v5Gm577+CJrUhOWdqdvnPPdnYvY=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: IKAspYgQ1oKMDH9qXVZY27SOyp0=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: GthGezMcgGRRoXkO6BfP0BRJ6cw=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: QXRzi18fZp1Gfa4cKlP+DHDoZEw=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: PcUUyvV2z5qw3uImzU6D+2UL1lA=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: m71g4WZ5GWD0SDqK42WxK38YUi0=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: m0umITDsITsoOwMq+ukzr1bGiAk=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: XrBtIq5dlt8ShEPQpVMrD7iawm0=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: BrJkxickzQbfxWLi9F8plCx73mw=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: u4zgSuqqkT8NeVcX0d7icUBB4/o=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: K4kQm8zSZm1gr5VLmgVzjhWfE20=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: zF6Zgtq1bXQWrkgH5fx44/TyZkc=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: MNuQXvChcFhRRq+PzgIEQHRJKtY=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: g5nAW9jylSMyNbWW/gm1wHY7tfk=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: rqUXCYogP40H60xX/MasCjvFX+Q=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: +5HyjwIbmdTeIfVyn98UYiqn0fo=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: M2LTlCFKrkGSvhMW/h8s+nAnZhM=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: By8vcNS6HkKoE/Or0RKeoyDQBRs=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: uXyqbTw6s3ZGHhrorb/sRH1KrJc=

Name: res/color/mtrl_error.xml
SHA1-Digest: SHlepjADfMLwCcSIQa2AU7GEZw0=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: W13eT6kV8gBoprQ+VpLX4Nl6lZQ=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: 4SP7BljGUfnJ4A3pfby2/i4IK04=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: d3lfl2r4HMbzttcFrJBcEaCfWkE=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: wVVG3WU7CYwssc58uiLO7SyGKQw=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: Jw6AZZvrM/oPBs+QPbNqXfFndjU=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: o52DcNrui2v91uxT0Yl/mWqKC+Y=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: cr1LwggoMGILcJcrT+bIJxvtZ2M=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: Em3PrJogzX/CEbruNrBogRWk15k=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: bWTvDlhE1nIgoD28b92BCuoWsTs=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: XXqwdXjOjNy1/rTKJGqFLnbkQy8=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: txLCZV1EwaA1imI1CiD+FrML2zI=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: OVbYPVK37At8iXzGhoZ/muIZUrw=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: tdiK1c++tBr8DCFNTDCHbBBDtNM=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: DOtZD7G31Z5efVFDgfkrt6ddCpw=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: cSrxRT/rHDA5XX8xa83vEFfOlqs=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: 050B8tgg1PhjeoZ4mO+oPdHTWKQ=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: 7+Hf4jQ+gPENfMeaB6au5ndHLZo=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: Q31J+P231qKWuLlFll7Q0Rhj4co=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: 2Kffi7vrRVyqpML/yI2XxPDWCpI=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: AdChvWJoRrrythGA0A/BhjogLXc=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: nIyzZ09uW/bVUh3DQI4jkVd6SnI=

Name: res/color/navigation_icon.xml
SHA1-Digest: o0eybME//bXCDz2CJYsmaVGBWN8=

Name: res/color/navigation_item.xml
SHA1-Digest: FivWds2aAE/ySx6btBoidlkHoZI=

Name: res/color/simple_menu_color_selected.xml
SHA1-Digest: X5qAucEVrHLHAnwoBPW3uq+MwnM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: eM0yju7wrai8TxM0GRya8JDcSig=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 84jzCL6rO60Ot7BTPSO5M2jjdD4=

Name: res/color/uwu_switch_off_bg.xml
SHA1-Digest: 4YIWIfFwIPVgn9S0luraxejRKdc=

Name: res/color/uwu_switch_on_bg.xml
SHA1-Digest: dHe/UVJfCR8o6doqMDCZ3rVPiwM=

Name: res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 95jl/PYdZOAcHC1EFJ4pujPPCx8=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: PUel8Fh0yUIKPnvX62AR8PPVi68=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: F/FbMmiMdKRZqHH0nAN5wmpb9qg=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: gzvMHn//hI5579huCDe0A39mV+w=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Vn8znLmHHpVVOdg9jg93XuuvJdo=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 7r1oXo1TgyvJnLGVGegtwbsOHDg=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Y0w1kHFYgfH8ivHp3tVYP8jjS24=

Name: res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: AgC5wcaAVpNA0zIwENFCqAd1rYA=

Name: res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: U7GKPpJ33y8TyoTnR5G3ISvf9ow=

Name: res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: REQoTxU28PUQH3zhkc/ZaKHEILs=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: 1ewNacA1qGT/7K9V93CRuA4nIVE=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: 7Vz0k/57dxZtJwuq4EwHGNoj690=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: ZxCW7SwyT+modvh/hBDJtrXfHNM=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: Dp3VGMwthpEqkzAALeIIAWgWl1E=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 1ZwMH0wdjL0E/bUVuSahzjkijn8=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: AP/N9ZeOjjOc2gG2AwpQblhsnrE=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: KGYQz0c2RgVkdduw03WHEdPzLT0=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: NI2L8Bh2XIOG7JAdDaS1zu0gAg4=

Name: res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: WveilWeTYO+ajQd1pBTkYpfzNek=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: pjjY/1DrModVeZU1V5Sbwwrfqlo=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: S3nif3MuY9B9En+Y9/Bc6AVdlRI=

Name: res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: yPXO/euXGZUVwSB9AlCj+tAqWTM=

Name: res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: wJbI+GjzMwBkLiyCHJ3VgJ6YTXE=

Name: res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: SYBso1G2qQDImkZEmkNTNaZ46Ag=

Name: res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DjQV5lMYw2h7Sd4vUWR8WlqdA9Q=

Name: res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K1LdbFxwCpG0YIWddXgsXtj9TME=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: g+RqZtC8so4EsQO3klGpso6wnJ4=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: bm34c2vQLMJSjpfDsaRlX0Hm5DM=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: y4Xw+jymTnODl9xDM8fPEKBJ8lE=

Name: res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: rHONIFPfN+OSnCCuPsJQVsvpo7U=

Name: res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 4GU+d8z/KHrX6rpAfuvRLCcajZM=

Name: res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: tL0y2GeuEY1GGa7DX0AnQ4xYwfA=

Name: res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: sRCO/y/xckivuSEy/JEZd8Rlpq0=

Name: res/drawable-hdpi/fastscroll_default.png
SHA1-Digest: tQs/FscY0UjhG4yI7cvv86F2vX0=

Name: res/drawable-hdpi/fastscroll_pressed.png
SHA1-Digest: 7KU2xbHdU1zGW+fE3K05eG0WHKo=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: 9e+GoCiKMLL+nuiJDhNaQ2617ik=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: x1mGBRikEqghSxJeJufKfYT+wWo=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: +O1e4ipcZ1Xjcoxd7VYu0jUGmbc=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 0ay6itdFsfv7R/7srPvufRFHGYk=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: YTEKChltbai/HJwWaoSB8oXHx5w=

Name: res/drawable-ldrtl-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 7CfUFGlFiERXc50K7c2KWzuT5Do=

Name: res/drawable-ldrtl-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: W4jTu/yj9gl73UAyeKBjadZbi+Q=

Name: res/drawable-ldrtl-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: f5DGMsNg356otmfVWmt5q7A3cQc=

Name: res/drawable-ldrtl-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: AZ4Dh4fvU+7jSk1Jhe6k+h3V2jY=

Name: res/drawable-ldrtl-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Z/2HYBiwrrY2Aoh5IF/ZnYFEpyM=

Name: res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 7N0yezwt80QNgfqLepfzHhsETyE=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0HVXOMe6aniRYKO6YFC5fUVA4sg=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: j/c3RGcdOZFVq3SwUHxTrZFeYEw=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: X1mv7iH7F6yg1Xs80kEUpWBavqI=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: 3Xc6GRp/WvnA9mR6TTdEOvbbhzc=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: AtIyMX3uoUlNBMSQuhbrHI4q6cU=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: ibWKiZLwRMEclhZlucAYFEuHCcI=

Name: res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: IA9uJe81IEO/r6bwrJNgJEJRZlc=

Name: res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: zDplf0Q+UY8O1A9wOiMK+hoVPO0=

Name: res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: RDDGDbDF07n/JQWTFncRNZ3i7vA=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: rhSbM/WszNVZgRVnI12yfSXC2Ts=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: HM3NOI4EaAvuk8G2ZLSubrVmLAg=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: BZNg5HX55rafJ/4u+iNJUr/957Y=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: jpywl3S4HgG2YBH4lXZQ1Eb9QBQ=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: lUJ4BbQr07J+2g+FgU/JKVGO7Z8=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: /K9Ztl1D0tWJXR9gQoWADhar2LU=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: sEANReWyK20SnGpOPAVOOCvuIBc=

Name: res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: l742nE0UmhFY91VB7NSYVnAbH64=

Name: res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0e4Zi5trfpv54MYBU8Tz1ToDWAI=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: HI8OOKHeR5BYzijcEi3bO2EuHSY=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: Rj04KCz2PTxjpLuc/DJRZ/GvC+A=

Name: res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Ubs5MrVnOJRYB+MModPgzxI6ZwA=

Name: res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: /m6N5oqJ83jfYAxIKlb7kyB8VB0=

Name: res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D0BNrSmFTR14zZwwuQs2X1WEHsg=

Name: res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: ECAZ/FUnHmXVy59KLar1fZg74AA=

Name: res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: mbRqzdOK34w7Iv2it8DyPPjLSzo=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: GO6ItcHiaB1GraSjir8sCNHkIJ4=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: UoRPtX9z+i4n6EbtywlheGTNoYU=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: 8IZ2nPOS/PhPEaowBAf9EZ7+BsA=

Name: res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: eC2PPzAbzGshXu7DdYRxVgcU310=

Name: res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: /Qejs+cYyoafiv7RXj7akDZxxTI=

Name: res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: vYjsAu4EajYE6p/tOKqAqZDM+Gs=

Name: res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: BMAV1Xk26YMo2wohWorFWl4Nx7U=

Name: res/drawable-mdpi/fastscroll_default.png
SHA1-Digest: bFJlUnpsPa6fl8+uMzB81CSRlmo=

Name: res/drawable-mdpi/fastscroll_pressed.png
SHA1-Digest: OllVrpYedJWvxRvkgfe4aOrmTjY=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: SSQCn1YyUn7+fgA2loPMzBeNjHk=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: Xezlrz7EX3ScnS5DvdR2LiBFAWU=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: NKta2J0AzPO3v2Ht8+lzZ+QL0mo=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: DJgVxUVvKXtz+huXmV8LNT7MBRk=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: rtkeaQ8NyR0xJbtc2dcPN0xD2LI=

Name: res/drawable-nodpi-v4/uwu_banner_image_2.png
SHA1-Digest: Id1ZCxMcQXb/vX6Hmaokxr1OXgg=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: iNhm2z0coWpGoLkeQAdUWgCBmAU=

Name: res/drawable-v23/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: M8s45KwQfa/KmkUDogteHMdU+z0=

Name: res/drawable-v26/ic_qu_camera_launcher.xml
SHA1-Digest: bRLoxf9FsPD4qkHUFfdHJ25qVVA=

Name: res/drawable-v26/ic_qu_shadowsocks_launcher.xml
SHA1-Digest: uN7/4LbsvZRkf1pE8WITlAkwuO8=

Name: res/drawable-watch/abc_dialog_material_background.xml
SHA1-Digest: ySBI5i+60BSaFuYnZ2R5ejsdS/E=

Name: res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: /LQu9YV79y2rQJxUMcHtS6RLOlk=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: mEJdgIL6Q5MzqkkmhbNDUoPxT/0=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 5hNq6bg97FCRKPAJmKg02hmO+U8=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 3wMNpCRIfxwS9I0+erCexro8Gws=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Uc9BcNtgjl3xnAZk1jX5g2XvtT4=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CkMulsYbJPL/148a3oVJKfW4gBU=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O1869HmfBfzQ8jQxEG5xEnngpgM=

Name: res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: Eoe6EYsKgji7xfS2s1zD07LgBiw=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: WCkCksYEnC/uJMqSSZ2Io3SHgQI=

Name: res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: aoKi/xsn7nTnDs0i/KkOa4VijlI=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: n+XqM3rVt23ZfqG7XNbA55AW/bw=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: iDl2uM03DsbsGxkv1aIo/c+n/Us=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: tdMmHc96d/cqS3BVt+WWeOcKuao=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: YIxFRjQ+0PmISmzgx1L8uXouxYE=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 4oHVtfNKiQvXuwCzHpLn9F/BUxc=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: QJcoQSUGsLJ+4k9IeC+SRJj0NzA=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: m5fa3zwQFCvxq63yGGePk9JUX/I=

Name: res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AP398Fv/x8F9MNIPDQD/esOqux0=

Name: res/drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: wbN9zh3oIzbbO6bSIAZoyqS63sQ=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: bYVaB5Rsy5vHwAnuJrX9eDDhPU4=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: s8IbGus90uWvtxh3Jj1Vt7DNVN4=

Name: res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: kjveE4Mrb6KwSpsFBWBaenXbeZQ=

Name: res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BKeKuQpsPJZ9D9FZ03UYt+Wtz6I=

Name: res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 78lCufR55+NWe9oiGLqdpQ5X6zE=

Name: res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: eidQ8L8JbDApUlZij1jdfaRUNzc=

Name: res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 5H+/kT/SKXALJKvqnn3JpWsxqxo=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: s7Arsu+ls5W4V7HbBfcSPnc4muc=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: Fy6A+Nh0/cOf7fy3DULuw7MGhC0=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: 7LjLshInBML3E2VAv5KfxhuOluQ=

Name: res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 5hyhkPsB9m8atek7JQZawGwfoUw=

Name: res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: DKChLizUy48njs+uv0g+cNilLWM=

Name: res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.p
 ng
SHA1-Digest: qpyZhSUgNCi5DHUZLrj/Ml/7Cv0=

Name: res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: 4rQxiawpfHOtNEnKcNYX2sl7cWo=

Name: res/drawable-xhdpi/fastscroll_default.png
SHA1-Digest: wScbIayxHXBRJ+rJmbsERvXzoDA=

Name: res/drawable-xhdpi/fastscroll_pressed.png
SHA1-Digest: yGrtgUgxzlYbPPwfjugzw5hKVpA=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: Wq32UxSATpzcyZFwSmCbX5kE55w=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: HtVFxVZKQ3TxSrk7XLELWV6Mox4=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: fpjJNvbobD5cvWx5cchvSr4nHMs=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: FxHyiyiMoMaUs+J1wVzc3Dzv4vE=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: UqaBonaZPP2HIWWmsxLXpUPr1Q8=

Name: res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: PuiFpHqBTI0rwpow7QRaBCKgJvU=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: tDUFmw4TN9OVqjcOoyAzwGiycTM=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: DE2EWKroyXjraTt97VDpAb6xjbM=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: AZBIYLn1u4lBLYuEFyKPKPdm/i4=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xy9evyui9suEpC2iuAn1lUzB/sw=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: g19GFQXLViIuieLmNQlZ6a1j7zE=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: dSf2yFwlhrqzW+EP5WcfvY+wVd4=

Name: res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: mIhgHD+bngTz/C1T9G2Z9op1R3c=

Name: res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: B82HknyRoPrJTrqXPmaiBXo2Na0=

Name: res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ISA0qaaEfuhXw/N4B+b1jvxpVfg=

Name: res/drawable-xxhdpi/abc_list_focused_holo.9.png
SHA1-Digest: V5/EOZaRjsv/VH/2Fb/pojXvpzk=

Name: res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: Oo4vnNDMAF4vv5s7MV/w90QclVM=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vsmZbkkTHPyDRnYRlJyoh/DDtIk=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: dv1cErZ6pbqEtlnLfycnrjRaISY=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: xkIJ+Gzw2yR/F1HOhMc2pqx4js0=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: h8t8yPBsqxN4wtjmOg/dZNkadpc=

Name: res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: FlWfxKcG0G91xPa/AO+ttxIxXYs=

Name: res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: YY6pk7ndMmgzBpZ954KKf3jb2Bk=

Name: res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: tz5jdXFveN8sooHnUNeYW9y2fBk=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: iAuVsQi9qZXVgmCf4cmH0mdBXEI=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: r28hKImWAWhZLcUjDHoNbZIOIpw=

Name: res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: PwUPj67Yjq4l1vrhFHBxjz3C1Mo=

Name: res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: m2N962ppB3kOMsmV+KeeBmEAtsU=

Name: res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: BDtkq0g4jTnMBqgm1vsMerDZ+Ss=

Name: res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7slpqZJs5bsdNBCAUl2J4Bt8CCE=

Name: res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3X8zkJhBqYF1pXDAf8cORtLMHqk=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: 3PaBAYMhYcX7xpbg++u5L4hcMDc=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: dHLF96B84fm2ST3x5nGngnz4LyM=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: rXotyFB5+gtMFfX4Y+Suz4/mk0g=

Name: res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z4cI/cDMU15IGjJTAOW9AW6Ye+c=

Name: res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: yfDPXe9WKbkexmDCUh6So9hZhVQ=

Name: res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.
 png
SHA1-Digest: vZMvWzleIBsJWyqEFkgc2xEd9k0=

Name: res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.pn
 g
SHA1-Digest: 4FOmS6PkyqZ2Lf6gmkzD9WwqC4k=

Name: res/drawable-xxhdpi/fastscroll_default.png
SHA1-Digest: QhEo03ZG4/wPzeHm4p4BF3qSUkA=

Name: res/drawable-xxhdpi/fastscroll_pressed.png
SHA1-Digest: PPyB80zfMFauYB9CkKE8CnBj7S0=

Name: res/drawable-xxhdpi/zxl_flashlight_off.png
SHA1-Digest: wdTQ0kAEB0FFjfffv0cVpyNqXWo=

Name: res/drawable-xxhdpi/zxl_flashlight_on.png
SHA1-Digest: EHztGflnZ+vJ8enoDgG6iJMKAuI=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: oLxdg9QEEtGuWH3uwycDQisuaRM=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nxWhYv0EXokKEMmKwOx/figguLE=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: NLtpi3Ic8J/DZphnYyk+Zoyrg4E=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: PIlQUuDo2KINeaGcreB8u5pP6Vw=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 9TnV4AFY5yiK8/pa+61wtlfnuvI=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: rTYcS2ET7KpzYG5Bq2dlmZYH6Y0=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: gY/59SMp8IJsMhNsq5PgF9jUQgo=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: BMKWfIHp5Hzwj1QkmUPKwfGBHBQ=

Name: res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: u+wHhuOTVSSUVVks5O7l3X5iVlc=

Name: res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Hyo6YnqQTIkZmsNqxLgmlUUQ1aU=

Name: res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: mtBowlTOEbekBd3w8egX5MyuYck=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: 8JDB2RT4WvVJ0SnmYOG8V2lRDXE=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: /CWIUlkM22d7u0uWORVB/rPKPBY=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: vJodHN04eZcjoQnK2l57Pilm7e0=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: 9Umt/rVd3619erp1Z0tVKydQ9yk=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: SrBVbGLsOhZIAt4TBW3nq5rRQdw=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: 0go+axJ2ZBgM+mk6Cq54nz40GyE=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: +ZW735AbsKC7A1FDzNPV2MsrFbU=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: lKNt1UYom5YJXwDZ3iRJ4gW7C9A=

Name: res/drawable/$ic_service_connected__0.xml
SHA1-Digest: IjUr6RYF2sPqxHX3OQldz5GcWoY=

Name: res/drawable/$ic_service_connecting__0.xml
SHA1-Digest: 0xGfXL7qmQEaYPsis4SBj+a3qzQ=

Name: res/drawable/$ic_service_connecting__1.xml
SHA1-Digest: 3kljGaX47A1Aisin6ypWa46RpH8=

Name: res/drawable/$ic_service_stopped__0.xml
SHA1-Digest: a1M31I/BLI+mmYtxWt61mZFNd18=

Name: res/drawable/$ic_service_stopped__1.xml
SHA1-Digest: 2saTFBw2fUgYtkBSGjYqbjpZy/Q=

Name: res/drawable/$ic_service_stopping__0.xml
SHA1-Digest: dIizaSwwQXl9mtfMdQhr69kGMfs=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__0.xml
SHA1-Digest: V6X89S0fmYTownImnIK4WxEXoJc=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__1.xml
SHA1-Digest: XOS/V4Y8NL7w6bxFli01CKvkxFk=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__2.xml
SHA1-Digest: BRktlbyh7XG3l2Sw8dl2ldEA2wY=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_indeterminate__0
 .xml
SHA1-Digest: UlaNFK6Phduhh5yXywzUGiEITeQ=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__0.xml
SHA1-Digest: CmQKWpPk6iWKccuGOeDyeVmw/0k=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__1.xml
SHA1-Digest: jvlAWJVz6oOqOu9JQS1/evuevoY=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__2.xml
SHA1-Digest: IUirBKWGe3c6+3CA1sZr1typaNQ=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_checked__0
 .xml
SHA1-Digest: 7MmxBOcnuHEPpfoxPIAxwyg925Q=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _0.xml
SHA1-Digest: pkYTLTx6Dyje+sSz7BwmAFjN1jw=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _1.xml
SHA1-Digest: YvEKp4SWf0QiMr0pXn8n2J8hIXQ=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _2.xml
SHA1-Digest: if1sTLfpLJA77WJWtMgeyy99gO0=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__0.xml
SHA1-Digest: Mzi7rLQ0Y1lwl3E/2BPcKkfFjik=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__1.xml
SHA1-Digest: dLJsgDnjGFYwBsBS6yhGCp/7Y7o=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__2.xml
SHA1-Digest: gkxAPTTqttr8LpVnu44S3bmZu1U=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _0.xml
SHA1-Digest: 697qV/hdVCyit94Brqp7QRE/PIs=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _1.xml
SHA1-Digest: svWDfBvqgFGTqJwk8WFj7SESTOA=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _2.xml
SHA1-Digest: s2qOZwTBamcmcCpXr0EzQ15SAdc=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__0.xml
SHA1-Digest: jdOq1SMgfpGJ2gmcbJbFezfSwF4=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__1.xml
SHA1-Digest: wuGgn45ydqWrZPfSJRWC+FK8KRw=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__2.xml
SHA1-Digest: SfChyQGTgw47PV7inI6PNz+XUKg=

Name: res/drawable/abc_action_bar_item_background_material.xml
SHA1-Digest: ISqEYTj0EHqJ96kTAr1enR0EUDc=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: DWUUehmazdjpwRF5rC259NKa+Kk=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: w5yv8VNTcrM4KS/vbhD7NEjq0Y4=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: hGnnI3MNl8tdTmPNGp/UZ2ri9k4=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 3AUUf5Hpv1nnxKV/2z4SRZB1j8M=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: SMQoGrsmcvrXmh5jLbZ3I1CmsCk=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: EMJ5TqXXOsOo5/4yCoo7CAKzBTI=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: IFfs6HqFsxd13fuus/lyVU/2l+Y=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: elm2fkZyq7aZEr7KARm1YGzAv3I=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: K9ojUXyCt+DkRNleNGQewAOfzW0=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: akw6A249jNpUVce9t+hpKvvTNz4=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 6st3USiJ9clTypLzHpeCFTeJssc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: hJFvXm3RIFT03JJ+exwC6+pLIII=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 6lUkrlUUt5EddJ/7scOXdgrIvko=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: nd2L5tP0cDqlZDGhKnC5qxbGGhM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: fhf3+6tR1eHH6Btn80yfc59DBhM=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: v2RYG9HQk8w9qqvYM0PQ8Yih3ts=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: EyekbCk7cHeWLClogAWf78g6N2o=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: yKam44FE4MXaYjYCwQqGtE7SRdo=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: nE65722+29F0MjQVGORyKnN9+Oc=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: ZIq9HnWVb9sIShOOjtHSdF0e6AU=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: aqqkCPrGVt/FXzOXyvha/CQJbnI=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: Mg1EgDUBcwTJ4c80E+tLgn0gbTM=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: gnsbQ68UusaE2FLSMSzlJtmaPpU=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: S9aUHvCO6beQvr9ZPADVMV/v7So=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: eCJfg6bzwmH521dWBgQTeoP1z6M=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: vKBlEeXvqU3BQurrzplfcXX2bKU=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 4X8G4RyOM02eV1tUwPbIp3bj6GE=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 94gjadDSoBmXpjT+oMpj4n4X0K0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: RY4N3EI+ekioUh9z0SQpjYLGhw4=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: aQn4zIXODWTk/aby3X1hLkqo+0E=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 02bigt4ecUn8gsIbt/w6QZznKVw=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: vZLw9ksQkakDPbDpINXUgxKrLtc=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: vkD/iyqT3dTO55E85xrjuKCO70A=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: p71NhCTWTgS6NfJJbvqLPgjJii4=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: CmqtcccnemVyj8aLE0kQJz9Dbmk=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: UWSV0FuEFgc3DLXX+YafHaEe0g8=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: a0Ucs9O8arLeWkLIlYsxw2pYML4=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: VP+YLDfqFZ2V7fF7lyyRR/svOh0=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: dHad57qohi6i8iIu4mFhIZBF12g=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: PeN2loA0gROdHaJDzTsdGJw4yhU=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: a2jikk4CBqMQbTg+JXwthx+GbUQ=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: TZAA+hDkp0wk2c6SABTxPLL2DHc=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: FfEJtzK3x727N0yP931I8TNTIBM=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: kW2EeuVSimoQZJfTV8SWvhyZ918=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: 1nLzxDQkvzYNVFRcE+I4tfNLqGg=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: rxAQwlNv8nwUKp42jpk1RcQhf3Y=

Name: res/drawable/baseline_arrow_back_24.xml
SHA1-Digest: WpQOgtZpUUjhBkTM2Zg9pYxG2zg=

Name: res/drawable/baseline_construction_24.xml
SHA1-Digest: GC++G1upwNc1OVCYYdn9jENkBl0=

Name: res/drawable/baseline_delete_sweep_24.xml
SHA1-Digest: SYsSvFhOp6wuEGTEppfoZA+xvsE=

Name: res/drawable/baseline_developer_board_24.xml
SHA1-Digest: deQfPIFIg4DKoEMDNomlvoILwVw=

Name: res/drawable/baseline_flight_takeoff_24.xml
SHA1-Digest: Vl3qXndAojqPgaREIhZM08CsoZk=

Name: res/drawable/baseline_keyboard_tab_24.xml
SHA1-Digest: Cmb56gYJZ5kTkLxqTa+7jfndebE=

Name: res/drawable/baseline_public_24.xml
SHA1-Digest: lw1cDR3hwdnMvtlqFakzzuxkYc0=

Name: res/drawable/baseline_redo_24.xml
SHA1-Digest: OnvxHtA2JO0o5eW4wM/jZGFs6iI=

Name: res/drawable/baseline_save_24.xml
SHA1-Digest: IUUdNrNPm/c8JY/8Ngl98UDj9rg=

Name: res/drawable/baseline_send_24.xml
SHA1-Digest: ipzhV6Ob+BOn4BBCJFMctp1bOmE=

Name: res/drawable/baseline_translate_24.xml
SHA1-Digest: LsQagObUf45apFXsS5vGdWrXMcs=

Name: res/drawable/baseline_undo_24.xml
SHA1-Digest: 08zv4um9R/a+qw5GCYww5VFvclw=

Name: res/drawable/baseline_widgets_24.xml
SHA1-Digest: krT5drpnYYImu59H4OEiBC2ylCI=

Name: res/drawable/baseline_wrap_text_24.xml
SHA1-Digest: l1tXvA6iYz4C4omI8Vexrnk+kQI=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: qSAvkkxevcFmj2LIpJgOKL2oAAo=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: zWSAMYHdEHEOl4KR5l/zf1rC2v8=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: OAS1oPxSNP2qXagRXQ1ShuvHS2o=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 2enWZ97OsnwypSQlqLEkiUX4TMA=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: pm7UsQP4PXrrCDqBgVVh1sBtqCM=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: a7Q30TKNoLsnmJe+CYlT+yhTi8M=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: VI6bcLnB0Dvh447YSrejoYTbduk=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: rvSucADVHsVWhN4mb6XXIXy4JEM=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: vbo4aE+zS4PzGLpvjqBbe8eA49Q=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: JeArfTNZK5/2CF6Ib4CkdCUb3Uw=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: BU6jKEhvSLRGLBbp5QQQQausXes=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: jrF7FVxuFQK1fDa6zoWlcX0zjDs=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: gvT8Fkxs9qBhBlVvzaTNkYzEN7k=

Name: res/drawable/ic_action_copyright.xml
SHA1-Digest: iyhzyUY8ZvmrmrfFa6Y+TlGhbdc=

Name: res/drawable/ic_action_delete.xml
SHA1-Digest: 1NjUc7AUifFMwBc4hL2fb85Jjoo=

Name: res/drawable/ic_action_description.xml
SHA1-Digest: r+KnHNRfRObBo/9RKYNp8zj9EYQ=

Name: res/drawable/ic_action_dns.xml
SHA1-Digest: XsfqLnueZq8nULKNh8hBwWc021w=

Name: res/drawable/ic_action_done.xml
SHA1-Digest: i8Qh0wZuN0eNw3h2OjJqutTlkKM=

Name: res/drawable/ic_action_lock.xml
SHA1-Digest: wazGcWdBosireQknOWp1yPeSI+0=

Name: res/drawable/ic_action_lock_open.xml
SHA1-Digest: FnGc4uAkFHjwNnhabQDLXF8IQMM=

Name: res/drawable/ic_action_note_add.xml
SHA1-Digest: fZ8A9jJWjyF1q2UCKgh6w6njb8s=

Name: res/drawable/ic_action_settings.xml
SHA1-Digest: PGAMLjCD7wsjhoAsLF7GVlKN5kE=

Name: res/drawable/ic_alpha_m_circle_outline.xml
SHA1-Digest: xGCYbiNBQqucueCytvehroCy3/o=

Name: res/drawable/ic_alpha_u_circle_outline.xml
SHA1-Digest: Mr4SrQTdSgc5n2eFbajky7jrq1g=

Name: res/drawable/ic_app_shortcut_background.xml
SHA1-Digest: qXW9XUTUVZXa1TwdddU4Of29Wgg=

Name: res/drawable/ic_arrow_back_black_24.xml
SHA1-Digest: DbaphTYOJ0rdpqAdTd286gm9fvM=

Name: res/drawable/ic_arrow_down_24dp.xml
SHA1-Digest: ic9OjP/uRHJ9+HjlWl4Dnf93Zyk=

Name: res/drawable/ic_av_playlist_add.xml
SHA1-Digest: /QiwGCbeVCeUacgFc+m+0G0O+yc=

Name: res/drawable/ic_baseline_add_road_24.xml
SHA1-Digest: by/rWLkbkRSiTFBT7xirUMgC4eM=

Name: res/drawable/ic_baseline_airplanemode_active_24.xml
SHA1-Digest: ZKcsKCBEKQa9bxGgxmiQUlj7egI=

Name: res/drawable/ic_baseline_android_24.xml
SHA1-Digest: jr0Pk17a2LBJ8wWA96iv9sfgIpA=

Name: res/drawable/ic_baseline_bug_report_24.xml
SHA1-Digest: sEPThWgLvb7faeYT8wlavZ/LdkI=

Name: res/drawable/ic_baseline_camera_24.xml
SHA1-Digest: Kd4u3S4v+5QIn8YJACQb8ZLUA14=

Name: res/drawable/ic_baseline_card_giftcard_24.xml
SHA1-Digest: QLw9+v0lfZhxTLrMB1X7OIYe3zk=

Name: res/drawable/ic_baseline_cast_connected_24.xml
SHA1-Digest: QcKafmezY3aDFMCLfzafhDvnu4g=

Name: res/drawable/ic_baseline_center_focus_weak_24.xml
SHA1-Digest: 7EAXmBVXiZmWPEryeILkJu4KQTk=

Name: res/drawable/ic_baseline_color_lens_24.xml
SHA1-Digest: nvhO+ro33PXUVLj8357W9mVqviE=

Name: res/drawable/ic_baseline_compare_arrows_24.xml
SHA1-Digest: OQMBvs7XNqUkRR5D8AHmPhmiUFo=

Name: res/drawable/ic_baseline_domain_24.xml
SHA1-Digest: EDMJPYBnHOmu0Vx0Vy+0UL4x3HU=

Name: res/drawable/ic_baseline_download_24.xml
SHA1-Digest: dsJo3IUJMtcUeWMi1wD2bDi2suc=

Name: res/drawable/ic_baseline_emoji_emotions_24.xml
SHA1-Digest: PZ0oSRVBUG6GOMyYXIu/WTLQlRU=

Name: res/drawable/ic_baseline_fast_forward_24.xml
SHA1-Digest: shf8DZTdWV/Op2WZYSIE6izIAdA=

Name: res/drawable/ic_baseline_fiber_manual_record_24.xml
SHA1-Digest: D3NA58tUrb4P0wEKMXpbTfIgVnQ=

Name: res/drawable/ic_baseline_fingerprint_24.xml
SHA1-Digest: HWwnt8nAx9e6AoD2MaO+3Sa47Dg=

Name: res/drawable/ic_baseline_flip_camera_android_24.xml
SHA1-Digest: UE0jhZgEtPpb16Hp0729/9aJGQk=

Name: res/drawable/ic_baseline_format_align_left_24.xml
SHA1-Digest: aUGiVurRbQ6qCxHpU5n0EfCsTKs=

Name: res/drawable/ic_baseline_grid_3x3_24.xml
SHA1-Digest: M852pp0FdIuSSi0GKGR7LpMMrBw=

Name: res/drawable/ic_baseline_home_24.xml
SHA1-Digest: 6TvOR6JERV+hoJl1QcHS0y17c1U=

Name: res/drawable/ic_baseline_http_24.xml
SHA1-Digest: GPIU3fZs7VB5iO5t2ogLlGDgNuU=

Name: res/drawable/ic_baseline_https_24.xml
SHA1-Digest: Cvc1uTD7Cj2bGXcM3m+1kpbtA/0=

Name: res/drawable/ic_baseline_import_contacts_24.xml
SHA1-Digest: br0T1d9QHEBHAtJbsPH6+Xgm0WM=

Name: res/drawable/ic_baseline_info_24.xml
SHA1-Digest: xAjiPMohthGyp3125r/hURht3Q8=

Name: res/drawable/ic_baseline_layers_24.xml
SHA1-Digest: zYOwGfNEhVHKwlA8TLuxme2PNcw=

Name: res/drawable/ic_baseline_legend_toggle_24.xml
SHA1-Digest: kz9hZvh/LLCvgVttSfeGq3NotH0=

Name: res/drawable/ic_baseline_link_24.xml
SHA1-Digest: ATiTkYOPvcBOD0dV0+/JnP5M0Ds=

Name: res/drawable/ic_baseline_local_bar_24.xml
SHA1-Digest: sAf/Gh4PGw3ndvm4LgU+RomlCU4=

Name: res/drawable/ic_baseline_location_on_24.xml
SHA1-Digest: 95z36DD1j82VYzSeOwZcg65ys68=

Name: res/drawable/ic_baseline_lock_24.xml
SHA1-Digest: iZPwLWpq23Ow9xK3AzQcZCYevpY=

Name: res/drawable/ic_baseline_low_priority_24.xml
SHA1-Digest: T8jubaQCjyPosjEzwYbgzvJP4ns=

Name: res/drawable/ic_baseline_manage_search_24.xml
SHA1-Digest: UI5OJml3uWoMQvnlShmjJfn1GSQ=

Name: res/drawable/ic_baseline_more_vert_24.xml
SHA1-Digest: j9XoFyzazVJ6xmyVugcC2p2gMxY=

Name: res/drawable/ic_baseline_multiline_chart_24.xml
SHA1-Digest: MnmEUC+cEJrzbCHFWSnYa5E1DWM=

Name: res/drawable/ic_baseline_multiple_stop_24.xml
SHA1-Digest: ij/n24iLHg2Vx0tCoQCLDn857Ic=

Name: res/drawable/ic_baseline_nat_24.xml
SHA1-Digest: AYsJkPQNR/Ohhp8lC4RU6CRttvE=

Name: res/drawable/ic_baseline_nfc_24.xml
SHA1-Digest: AVRqTXF/Zc5BZSvO/GfokDBSbDs=

Name: res/drawable/ic_baseline_no_encryption_gmailerrorred_24.xml
SHA1-Digest: C2RVoa7sqRC+VkWBYCx+Q1MuxfM=

Name: res/drawable/ic_baseline_person_24.xml
SHA1-Digest: yV9ET/BYFkCJl0fAjAXqfg4Hd8s=

Name: res/drawable/ic_baseline_push_pin_24.xml
SHA1-Digest: 6OP/YDz8pFJBnND+HuyqYfpHmQg=

Name: res/drawable/ic_baseline_refresh_24.xml
SHA1-Digest: sw93p6FAnLS3s5IIB6qxLtM5hgA=

Name: res/drawable/ic_baseline_rule_folder_24.xml
SHA1-Digest: 7bOdiyUYjeuNInZ8VbIiV+Uhfl0=

Name: res/drawable/ic_baseline_running_with_errors_24.xml
SHA1-Digest: rohZLb2IYEGoSXsDVnEjTo7ay/w=

Name: res/drawable/ic_baseline_sanitizer_24.xml
SHA1-Digest: 2Teq4a+jUSi8rLw3+iDiLiM4RWw=

Name: res/drawable/ic_baseline_security_24.xml
SHA1-Digest: 9roKyiwpEmXGjgQ4hkrrxm6asOY=

Name: res/drawable/ic_baseline_shuffle_24.xml
SHA1-Digest: GbtizGJng0JHuBATdgvZGEY0fPY=

Name: res/drawable/ic_baseline_shutter_speed_24.xml
SHA1-Digest: 0fTeV5UQH5wd3ora9OF4ZB/tOhw=

Name: res/drawable/ic_baseline_speed_24.xml
SHA1-Digest: d69ixcnnIEsVeDhxPCWQgo5Lr8Q=

Name: res/drawable/ic_baseline_stream_24.xml
SHA1-Digest: LgglFPCvPEftckzMiO7VLM4olUc=

Name: res/drawable/ic_baseline_texture_24.xml
SHA1-Digest: +Eln/x0Ni+PSEDS6PKl8fyuR+QI=

Name: res/drawable/ic_baseline_timelapse_24.xml
SHA1-Digest: YK6wNefZ2GDPB0g2W24rJ2iv+g4=

Name: res/drawable/ic_baseline_transform_24.xml
SHA1-Digest: oPjXIuiY3szjnNZLY7L9d8fS7ho=

Name: res/drawable/ic_baseline_transgender_24.xml
SHA1-Digest: E0r9fxarcC0xN439/dU/5wyl9fI=

Name: res/drawable/ic_baseline_update_24.xml
SHA1-Digest: L4mw9tT2EO6jpHfP1CMicksvu54=

Name: res/drawable/ic_baseline_view_list_24.xml
SHA1-Digest: heLnYjRAr/mHNHIdKQ4fhwq9F8I=

Name: res/drawable/ic_baseline_vpn_key_24.xml
SHA1-Digest: 2IwjWRCatOYkYDRGeumI8iogdkA=

Name: res/drawable/ic_baseline_warning_24.xml
SHA1-Digest: FCaeX8wapxCvoqlrWoUqb4o92mk=

Name: res/drawable/ic_baseline_wb_sunny_24.xml
SHA1-Digest: tr3TedBA2/DbUuPt8FpQiDW9KFI=

Name: res/drawable/ic_bell_ring.xml
SHA1-Digest: Q2q1IC9PfR0tV+BbuLVJlmmADQw=

Name: res/drawable/ic_certificate_outline.xml
SHA1-Digest: +FH8Px/MBeDk4vM3yGTHFczoo0w=

Name: res/drawable/ic_clear_black_24.xml
SHA1-Digest: pwkqBuJjv2VWDCtZGPUncsU7wYk=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: Fhnhz8D4mHDOpQyDPweOw1VqG9Y=

Name: res/drawable/ic_communication_phonelink_ring.xml
SHA1-Digest: CHB1HQaVRoswW5vR+MlN/B+ftws=

Name: res/drawable/ic_device_data_usage.xml
SHA1-Digest: q+EjlBGeB6Tvk7p9a2v92adVfRo=

Name: res/drawable/ic_device_developer_mode.xml
SHA1-Digest: xs1fn5Gd8kMpWM3UH3GOJwYGCtI=

Name: res/drawable/ic_domain.xml
SHA1-Digest: pvVyCp41sAdZLvsPaTsawsl8+wM=

Name: res/drawable/ic_file_cloud_queue.xml
SHA1-Digest: ZvtpdwO51CsBgsQYVePkYJOoCrE=

Name: res/drawable/ic_file_file_upload.xml
SHA1-Digest: 4T5OqtDsSdnVs0MGUN07rI97+e8=

Name: res/drawable/ic_github.xml
SHA1-Digest: wTIyr8LCcC1mYKrmCNdxoOlS318=

Name: res/drawable/ic_hardware_router.xml
SHA1-Digest: uCZrp0Wi8Bcwoc5bSwJ42A/j2yg=

Name: res/drawable/ic_image_camera_alt.xml
SHA1-Digest: F7tP9+n1Qlc6HPbe2cT2hrXkDZI=

Name: res/drawable/ic_image_edit.xml
SHA1-Digest: sgex/FqdTeAQtRLfo3PXHVKjJho=

Name: res/drawable/ic_image_looks_6.xml
SHA1-Digest: OjuFz5d8NFzSMtc56O6djyaFsWs=

Name: res/drawable/ic_image_photo.xml
SHA1-Digest: Wah+PheOaOQ9VulNIxYfYIJNHvU=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: fS9Rdx5nTI6JcuxK9uZszih4DH0=

Name: res/drawable/ic_lan.xml
SHA1-Digest: MXjkYxuUpwn0n+XIMI1dg7N/17g=

Name: res/drawable/ic_maps_360.xml
SHA1-Digest: vszJMZXU8/aG9gqGC1MiVXtevUY=

Name: res/drawable/ic_maps_directions.xml
SHA1-Digest: S3GE+7rB9UtTJSLlKlI/7icQV/c=

Name: res/drawable/ic_maps_directions_boat.xml
SHA1-Digest: GYc3SSXmRIx5xn/VuVT4nliO4hk=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: OUVqW2nCMqY7LAaGxAGpYDf4Dfk=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: fl/Zse+jreemEgQ2WVPa+d7AGWk=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: 0NGFzUOTpdabtFD1cc7rwTjZWmg=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: 9dA6PzOSFXQU0IVWHRkRB2UdiWw=

Name: res/drawable/ic_navigation_apps.xml
SHA1-Digest: wx6ww3B9Vu8O0YgX+k94NabG2NU=

Name: res/drawable/ic_navigation_close.xml
SHA1-Digest: p2Qw5+7o4tTl5WEet1F79qz9TlQ=

Name: res/drawable/ic_navigation_menu.xml
SHA1-Digest: sK60Xj7Fxb0h93hNOwTTzEmnOQ0=

Name: res/drawable/ic_notification_enhanced_encryption.xml
SHA1-Digest: ssycMXrfavVFWPeuAXDV3hrQrdE=

Name: res/drawable/ic_numeric.xml
SHA1-Digest: eTapYxvlYWOTPdtMCEzcw0odSX8=

Name: res/drawable/ic_qu_camera_launcher.xml
SHA1-Digest: GtATRFH6opvyTVQboWIh9XHq6c4=

Name: res/drawable/ic_qu_shadowsocks_foreground.xml
SHA1-Digest: FqPRdYt7cywLvV3Y/TrzCy7df84=

Name: res/drawable/ic_qu_shadowsocks_launcher.xml
SHA1-Digest: vZdb3tDnCtxLow9VwHBNjJZwF1s=

Name: res/drawable/ic_search_black_24.xml
SHA1-Digest: mHl9TrqhMA1+Wo1Eonb9nJ3dlPA=

Name: res/drawable/ic_service_active.xml
SHA1-Digest: peLRQ4uRbKY+woYBBw5C6PXbZpI=

Name: res/drawable/ic_service_busy.xml
SHA1-Digest: RP+N1DypQfU0XGjqkavNo6M02J8=

Name: res/drawable/ic_service_connected.xml
SHA1-Digest: fTnLTErz2iMv4wNTBMdxjguj3SM=

Name: res/drawable/ic_service_connecting.xml
SHA1-Digest: yb4/Xgt7DjOGS0piTkhkkk6h8Ew=

Name: res/drawable/ic_service_idle.xml
SHA1-Digest: NxriHoQv58L311DRRSh2Niek0og=

Name: res/drawable/ic_service_stopped.xml
SHA1-Digest: 8vLjS4GXkZPBNGtuqOaK0IhNrCA=

Name: res/drawable/ic_service_stopping.xml
SHA1-Digest: TdEGJpToYpcjEYE/0yw2cNkps7c=

Name: res/drawable/ic_settings_password.xml
SHA1-Digest: OxxslfxbA1RVeQhV/ywK5fdnELA=

Name: res/drawable/ic_social_emoji_symbols.xml
SHA1-Digest: AOkN/NKgoDHSBQ2NoSeUO6OeexY=

Name: res/drawable/ic_social_share.xml
SHA1-Digest: OZF4BiT8Zq5CV7islhx4gKHoCec=

Name: res/drawable/ic_toggle_switch.xml
SHA1-Digest: WYJOW7hfcG8qfCyuvBmS2vxflPw=

Name: res/drawable/ic_traffic_cone.xml
SHA1-Digest: rb56xSx/mj0FDiqQ8567xqrUH0k=

Name: res/drawable/ic_wan.xml
SHA1-Digest: 2TevPZPMTunmytyEpEBUy1yyebo=

Name: res/drawable/ic_youtube_subscription.xml
SHA1-Digest: ztM98ZsBqphmgDI++vxhHPBc1Ak=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: 7XfoSNize+aopl9RZnskWFgEA2s=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: b9L+xql42J1AnLFwieKkayM13zQ=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: QWi0FXJqkiPABoJLR7oKTWOHqs4=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: GTz8G9H5NSd05A3ZvA9OAWRvE84=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: kC8QXVnB8E2UauqBo+qL9unjC9s=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: RymOqBcIMiY0eEHGrOOrGfEXxKk=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: E6H5Pe3tdw+AMkrAiJcCW3cQhQQ=

Name: res/drawable/mtrl_checkbox_button.xml
SHA1-Digest: o2jKqi+RsYdGHn6/3FcZTqvb4ew=

Name: res/drawable/mtrl_checkbox_button_checked_unchecked.xml
SHA1-Digest: X+xYMftb62D73vIrz6Q6n5hn0v8=

Name: res/drawable/mtrl_checkbox_button_icon.xml
SHA1-Digest: A9nDTpMVoquVjtB9fKvvbK9HnRA=

Name: res/drawable/mtrl_checkbox_button_icon_checked_indeterminate.xml
SHA1-Digest: 71qs3lrv9aOXFRXmuifyKupttF8=

Name: res/drawable/mtrl_checkbox_button_icon_checked_unchecked.xml
SHA1-Digest: UI6yBBZWZR9bqZR+wTq1Ojn+J3E=

Name: res/drawable/mtrl_checkbox_button_icon_indeterminate_checked.xml
SHA1-Digest: Ska77TII2BklV7bcgEebe9P2QyY=

Name: res/drawable/mtrl_checkbox_button_icon_indeterminate_unchecked.x
 ml
SHA1-Digest: yzDK4vb2k+WJMdeo9Z5aAjg+yY8=

Name: res/drawable/mtrl_checkbox_button_icon_unchecked_checked.xml
SHA1-Digest: BvgDzM7SLhBGcHnadGKIw4SgJVA=

Name: res/drawable/mtrl_checkbox_button_icon_unchecked_indeterminate.x
 ml
SHA1-Digest: k7KaW/1lguEgl2BOhAelV+W9RGw=

Name: res/drawable/mtrl_checkbox_button_unchecked_checked.xml
SHA1-Digest: 4ePL2HKPZJAJQV/VWZBpnTOnoK8=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: Eg3o8zi06fFMmbgUSU6wka/xvgA=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: QjurdUS/P0m/QaXQ/6gAC3yqXdc=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: 2DPvXybtPGSZ4r5sl1c8taxMpx0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: uw8gu2EhpfGHVr2uStjkG8/RitY=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: irIbH1X0ist6KwsBtf0Bavjzo94=

Name: res/drawable/mtrl_ic_check_mark.xml
SHA1-Digest: Ud6aHJoKz613mQlzC5Fd+fJNvxc=

Name: res/drawable/mtrl_ic_checkbox_checked.xml
SHA1-Digest: wA+++xx1FGhojeREoIAkTDQfzfM=

Name: res/drawable/mtrl_ic_checkbox_unchecked.xml
SHA1-Digest: A2sTwWEJNe8S0Cwyc1cl2ZJzOlI=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: fuf+phXJ/Zzm2U3PYytcOBlmDXs=

Name: res/drawable/mtrl_ic_indeterminate.xml
SHA1-Digest: PRaBZ0Vt3TUNoAsX8TNFSar6+x0=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: YrdQBXIgGgW9J4AMX3xGZeW3d5A=

Name: res/drawable/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: AE6zoPSZGJ43a0mlb45N27rTuyo=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: 895TG55nC5WsI1SnBpZfCrJOLmA=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: mxtmS79yMxV39OgvuxzDcCjFuwY=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: Slb43PclCJLuDQt6wZJvyf/WJ9Q=

Name: res/drawable/notification_bg.xml
SHA1-Digest: D8XjUAUhxLM9KJL3AAQ9gmc7LEQ=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: +2FfE+30mDwFbj04HZ9E55lp1fY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: UZv0W+sxWOgOJjH5WDYhDx5ukww=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: IbnkEfn2oUpAYVfZB/A4PqOf+2Y=

Name: res/drawable/preference_list_divider_material.xml
SHA1-Digest: yB/3GVUQuxBwdQIPqfZ9seckEz0=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: fU/3odj+Usyd9iDwIVdNvMbT2BM=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: jjwo81bh6dLETTTmpSvtfXfDqN4=

Name: res/drawable/uwu_addon_logo.xml
SHA1-Digest: rsLcXkYiKl+KuYLrAz4FCN1+gsw=

Name: res/drawable/uwu_arrow.xml
SHA1-Digest: AtOAANhOEodDTznO84iTEpu2sVM=

Name: res/drawable/uwu_banner_bottom.xml
SHA1-Digest: s/sUWfV0+Mb/cVNEEWkWrcuKMug=

Name: res/drawable/uwu_banner_image.jpg
SHA1-Digest: ZkvhiZWhklYlmQCr7fhmU9wp110=

Name: res/drawable/uwu_banner_image_about.jpg
SHA1-Digest: pig+oiODq65Iv8YKRC/OQrSFZlo=

Name: res/drawable/uwu_banner_profile.jpg
SHA1-Digest: hXhM5lRjsUxg7G7yVyOfaf1Evh4=

Name: res/drawable/uwu_banner_settings.xml
SHA1-Digest: 4h/4jFf+E/E2B/tMK9dwJFgaErA=

Name: res/drawable/uwu_banner_splash.jpg
SHA1-Digest: lO9Jc5tUWloH9jkj5BQsg8o2cyg=

Name: res/drawable/uwu_bg.xml
SHA1-Digest: Lu5WTnByUf7pwhoCny4lGhqiNDI=

Name: res/drawable/uwu_bg_bot.xml
SHA1-Digest: GzZHhxmGB4S+0/Y0BfUX67uKd0c=

Name: res/drawable/uwu_bg_button.xml
SHA1-Digest: l4RkiVyjW4d1JkJk6nXbVnnI7kA=

Name: res/drawable/uwu_bg_circle_arrow.xml
SHA1-Digest: B0NRdAB4ZU5XNDTiNjg8ki+HmjA=

Name: res/drawable/uwu_bg_mid.xml
SHA1-Digest: O2egHjyiWZwaGHUprb8++itLwLY=

Name: res/drawable/uwu_bg_popup.xml
SHA1-Digest: N7joIpdTguxPH9M6Tx/xWXQC44Q=

Name: res/drawable/uwu_bg_sin.xml
SHA1-Digest: h9iwfK+WpcDYqUdrJAtrHTDr1SQ=

Name: res/drawable/uwu_bg_top.xml
SHA1-Digest: qDzSOSfgU7hg8PaEvhgT7cCFbHE=

Name: res/drawable/uwu_card_sin_accent.xml
SHA1-Digest: kD4/yTLThPGY3x4nLYDkKEVkUz0=

Name: res/drawable/uwu_category_start.xml
SHA1-Digest: XjcHVD/4aHjRTPFM3RPaLu3ciBQ=

Name: res/drawable/uwu_check.xml
SHA1-Digest: I683QH1IYDkTNg+Pruu1MnrzfVE=

Name: res/drawable/uwu_google_shape.xml
SHA1-Digest: azY5stf4DKsPESmoVvws28nEIDU=

Name: res/drawable/uwu_logo_elevation.xml
SHA1-Digest: envDuwj6yYMLRPj6rt5f70F8lbU=

Name: res/drawable/uwu_sbuild.xml
SHA1-Digest: tKOxl4rB6QTPlCB8RPBoki18ROE=

Name: res/drawable/uwu_switch_off_material.xml
SHA1-Digest: 8Kp1RcZ/aGB/eT0ohG1UBkG9QVA=

Name: res/drawable/uwu_switch_on_material.xml
SHA1-Digest: FFGa2u9ChAEyl+Qh1AoBVLgz3/Y=

Name: res/drawable/uwu_switch_thumb.xml
SHA1-Digest: xP/+WbGc6MkzROCk1Ojtm0OZvMk=

Name: res/drawable/uwu_switch_track.xml
SHA1-Digest: GzFMODfKqvaITm3qJRj/UH8ZReY=

Name: res/drawable/uwu_track_disabled_background.xml
SHA1-Digest: 3REqLIKrVgot7fVIPXnyHjS6uig=

Name: res/drawable/zxl_flashlight_selector.xml
SHA1-Digest: XGyEbkQtgv7oCtd5LGqzAomciY8=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8Q7wusV7TW38Dl8qu9fT67wGq8w=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: oNugdxm54DITC6XNyNolhtvMkBQ=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: BndYX4KEcPX2JV0qKKTYxauUDdA=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: pDp9ZtwgjpIix9y14QLIprn6KA4=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: UtVhZB8UencRB+YCagV15g5KHa8=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: zsI54zujFEKBDSoBNKLO2HBiQe0=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 9KfNNYLmeK+0JwMTr/p+bUv4GJo=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 6Ou3Ze/GAfn4otE2ufGSvJRYoL4=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: 6huczWsw3meiTZzug7nzOlESSk0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: RVMhd7pUWVRTrzd6l1aEVb9BXTc=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 7Ec9olKlSiAj/x8Om6GkOGt9gKw=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: MIsOkLfXTDWl6lok6LyakS21ysc=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: NN0U9NvbJBBlhbCLap67a8D76N4=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: mWprTXHPKbUSHtbmhv0HUslBaMs=

Name: res/layout-sw600dp/design_layout_snackbar.xml
SHA1-Digest: 7RVA234b3Hp4hQTpiDRB6f8RRsg=

Name: res/layout-sw600dp/mtrl_layout_snackbar.xml
SHA1-Digest: cOWMaVcpGf5xc5nf2vztSasb1jA=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: m53wUyGdubuUWy4G9saijZ9dvhU=

Name: res/layout-v22/design_navigation_item.xml
SHA1-Digest: kGAqhwlOGsLhZn+8HorVNtreNh8=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: W6AwahNOdkMuQ0nu4ZYLoL/mjMo=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: sQ6pzAR2YthE9xA/5ah2AOaxvCk=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: lB5IdfThxbVQnjXb9fLUH4KJtOM=

Name: res/layout-watch/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: yRDwLO7FOwH2h6k6Kcu8Vas+Uzs=

Name: res/layout-watch/abc_alert_dialog_title_material.xml
SHA1-Digest: JxgiOIzetsrz1U6M8J/OatDLPBg=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: GsXNCwNPUHqjIjnmmnzt+bjxSsY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: p6a8NOHP+Wa5/o6CFscjVQeTMto=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: WW9lWqrmCGiANjggB+tlwYyqBEA=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: v6NEDdVHAxZDBjwK8PzwA5vIfpA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: JmAEz9iBittMW/Q/J5K3OCorNKY=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 15Dl6DQnHC3xwVJ3G88KyC/d6EI=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: gKYprRKwt1VKc0ZJlHwa/QMnXpY=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: MSEOKAbetZXv+nMTNoNXoK3zYnQ=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: Ul4Xym7KqcvyrhdU2aKUU8SS5Lw=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: jOFF727yKJw5586lMP+FlW8tEgw=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: nFSNl0clLHRMqwXsbKt3mX4ihro=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 4JwcOyP+yqKpZlOItWsvm97AwZA=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: wWkRtYXp9AkfqnccEnlTS+iSLdI=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: V3ZJhgpoIhUbfEZDLIYLi+X864Q=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: uV+eCrMU/wJh5T3W/XNWApjen4E=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: QQi4v/uyfEtfGHqbWfykEu148NU=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: liLMkJF0bvSBkW3uRyqlsISG4H0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: veRHR+uYJH6NqRSPtTBCgr8GvU4=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: m5ksxVJcxqwtvrsqZMFOde0vo7o=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: ewtFV5GyrNiOYbyCFtNTF7Wj/IY=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: wIm3NHfr0pDSTFcFYaaQK+Gd8yw=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: +Uxh0F6Xr631B3S9IpQwxyla+hU=

Name: res/layout/abc_search_view.xml
SHA1-Digest: DT19ETsU13gahSEi9/S/Cd/DEVI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: tifFeKgc88EbV/1XVr9Pq6rpBA0=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: ZMnzUehNDr8q+YpISuzNYN7AKf0=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: uE/rJX97+TMYnFDIvURuGFanKzE=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: Fvm6ftHTfIGxFI7swW3tWXC66G0=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: i+TI+wHJU2J0ooi8fng53JjLRvA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: fg1YObwwNzVmHXgtu0EeTIDArT8=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: WWjDhXskrAM8hwVPqMjk4gHJ+Xg=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: xFYtbYyWXVWPkzHo/agCT7XDlFA=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: 640MrP1698YKnft6vm3REMZyl1c=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: AcJu6p2pXTG3izY4eIbh2y0dpCo=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: nJyJjC7rhcSnmSb9tK83weZ1/0I=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: S7pPy1GVk6eWlLI5JOslex1wfew=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: LPzgWuW2ksY/D7lM8JUts1dPGSo=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: mPiUw2nq5jBsxT0a+GZW6lwSkqw=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: 1VPFtMgmo6e2Lh3N3tXYd5qJ2K8=

Name: res/layout/expand_button.xml
SHA1-Digest: Z8OU2qH6pidK3KZu3yimn1kr+uM=

Name: res/layout/image_frame.xml
SHA1-Digest: m2Z2hnNyJPN8CZjnTbRc4SDhDk0=

Name: res/layout/item_keyboard_key.xml
SHA1-Digest: 4PP10PQ/YYdUW21n8QuCEMnjOBg=

Name: res/layout/layout_about.xml
SHA1-Digest: vvY8zXzqSpAxRejB/yfQKg7Rjp8=

Name: res/layout/layout_add_entity.xml
SHA1-Digest: 3iIOu+iKv6qKmrMxuuBqPplO6gE=

Name: res/layout/layout_app_list.xml
SHA1-Digest: eln9buYo1M1ehpuPAOpufAKB79w=

Name: res/layout/layout_appbar.xml
SHA1-Digest: xgjg7haciltxMSm1HvUYz1Et2js=

Name: res/layout/layout_apps.xml
SHA1-Digest: kvVdE2GNNFienBN43P6b2EusT70=

Name: res/layout/layout_apps_item.xml
SHA1-Digest: OKFB61ewKgTdlDQvqvtQNIfjS5I=

Name: res/layout/layout_asset_item.xml
SHA1-Digest: v8gN4ZNYgXktLhbbCIuZKeEsknk=

Name: res/layout/layout_assets.xml
SHA1-Digest: g4JBmIY255vXt1GCvDtSxJ5D/TI=

Name: res/layout/layout_backup.xml
SHA1-Digest: /vli0PVFDlcca1F8laU579aXHaU=

Name: res/layout/layout_chain_settings.xml
SHA1-Digest: nw3VjTw1/neCfS8P6iBJdT5ve6k=

Name: res/layout/layout_config_settings.xml
SHA1-Digest: uQXQJM4xiErTzvR5x46p2v6K9mY=

Name: res/layout/layout_debug.xml
SHA1-Digest: ub+CINAc9kDlIvCoF1YeHMluhbM=

Name: res/layout/layout_edit_config.xml
SHA1-Digest: hpgaBzbNOSiDhDxaX5KvSTlYVes=

Name: res/layout/layout_edit_group.xml
SHA1-Digest: hOvAMR1H5dwvCHebtnWDE8z2utc=

Name: res/layout/layout_empty.xml
SHA1-Digest: OER/U2Qw6FRIEL1oj2bc3wKCKWA=

Name: res/layout/layout_empty_route.xml
SHA1-Digest: DB8mCa4dnCLhkNdPH6/DOQke9FE=

Name: res/layout/layout_group.xml
SHA1-Digest: 9Op537DafSqzXaeZmL5APLCwkYY=

Name: res/layout/layout_group_item.xml
SHA1-Digest: DPkm+AZvHp9OoqhDsiXQCF4LIzM=

Name: res/layout/layout_group_list.xml
SHA1-Digest: uzaxQLg572hSoLB3wKCKYYwiYr4=

Name: res/layout/layout_icon_list_item_2.xml
SHA1-Digest: 1m+SC71y+JRKFjx2FrG/uVfamhg=

Name: res/layout/layout_import.xml
SHA1-Digest: xtwelHcUmcTLtyZm0YCsX03VOh8=

Name: res/layout/layout_loading.xml
SHA1-Digest: OwoOUrWxVc2pJ6uj8jKvv8bnHEg=

Name: res/layout/layout_logcat.xml
SHA1-Digest: ypnSG1+H+qOrBcVq1Flb/x11xXI=

Name: res/layout/layout_loglevel_help.xml
SHA1-Digest: aJrgl0xptIIbK7yEK6fx7NyUrMw=

Name: res/layout/layout_main.xml
SHA1-Digest: TKGANGr30jgwhTpwUCXyRUBuIXw=

Name: res/layout/layout_mtu_help.xml
SHA1-Digest: 8MaEwtSWkb0g6nLX3GA5shHUPfs=

Name: res/layout/layout_network.xml
SHA1-Digest: SzRAH51mm5dmSTHFJzm8AZIGCYU=

Name: res/layout/layout_password_dialog.xml
SHA1-Digest: VtLYrlkOQz28zNv0NZW1XSy1zFY=

Name: res/layout/layout_profile.xml
SHA1-Digest: ue33Y1rE4L2hq+SPlxhSlTRvCRs=

Name: res/layout/layout_profile_list.xml
SHA1-Digest: FtnNOsGaf4RWYNzhBUA9ZbnfE0s=

Name: res/layout/layout_progress.xml
SHA1-Digest: 9qaISMKCdcxHm66BGRwtkKXTtfA=

Name: res/layout/layout_progress_list.xml
SHA1-Digest: uy5PSmqIPE79T5CRuqT52Od0u0U=

Name: res/layout/layout_route.xml
SHA1-Digest: r1jho4WHdWN+TAMRG2uoJ473EGY=

Name: res/layout/layout_route_item.xml
SHA1-Digest: pu8SZep6CS4QhwqXMzKcu+LAmjQ=

Name: res/layout/layout_scanner.xml
SHA1-Digest: GhIaeeKiJNcGTBacygKiWsyZH7M=

Name: res/layout/layout_settings_activity.xml
SHA1-Digest: 9lY+fMaBNg98/Uc8afF9bS8+FVs=

Name: res/layout/layout_stun.xml
SHA1-Digest: 95w/k945FzrxCdPM6v8faLQUCLk=

Name: res/layout/layout_tools.xml
SHA1-Digest: ggXrC76i+FKE8Ep/WsB5IzpG6aM=

Name: res/layout/layout_urltest_preference_dialog.xml
SHA1-Digest: uyxRxTa3+SZcLBzKaQhwpMbJTS4=

Name: res/layout/layout_webview.xml
SHA1-Digest: YIEqUh/4HKtLTdAf6P1T0PPZ6Ug=

Name: res/layout/mal_material_about_action_item.xml
SHA1-Digest: xf+JW8n86f367hYDUNc2mEU/eno=

Name: res/layout/mal_material_about_content.xml
SHA1-Digest: zlt3SHt/gTS9Mvftfdb+yiHPwlk=

Name: res/layout/mal_material_about_list_card.xml
SHA1-Digest: JlmDD25Ue1uVBYTqn0sWTPLomMA=

Name: res/layout/mal_material_about_title_item.xml
SHA1-Digest: NyN59xL33F06DIpRDhygQdVmlCA=

Name: res/layout/material_clock_display.xml
SHA1-Digest: 3AqqC6/m2XwrQB6RYsnSVa5F15o=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: kBHiBquE4iwy58LxBROiiKczjaQ=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: oY1ozrRPTwUUGwmyzrJ2Et6gbjE=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: OMfAFfWXqH1NOdGerMBaOsulBZk=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: +t77aa1XrQWShwNR8lRwfMuun8E=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: cnvYVdJD8RVgZoYaYs6WVq5Z+ts=

Name: res/layout/material_time_chip.xml
SHA1-Digest: GbpROsulXtoxExvEoJ1t3zdMzlo=

Name: res/layout/material_time_input.xml
SHA1-Digest: 5pQZ4fkadDFbTCecSqcfkVS41Po=

Name: res/layout/material_timepicker.xml
SHA1-Digest: 5dlfm+wGJnYlzqkZTXaP9Z5s2zQ=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: W80OXAj3TxdOcshKzgDwfBgo17o=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: R3O9Vk9zZISsoScmCGTqED0tyR0=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: Iv1MDjQJyBrz6+a07VogYWnAILo=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: vlT14sRpX1G+5jEc2BfInJTYxnw=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: PFhSA32WR9kwSQmfP4/1Tl0+KI4=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: jswVZa0gBiEunrmvzu9u15gU5Vs=

Name: res/layout/mtrl_auto_complete_simple_item.xml
SHA1-Digest: 57Wi3C3Mh8YgHh7jEsNoEqWc/Nw=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: CymvkhvBRwuIjflTibmNj/Gw0+E=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: f+ba4dqFKGAn7K5RjzKIHeIuNl8=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: s/waO9FoR6uNlHH4p8OFc+0tRlg=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: SWFYugOLg5YyNwZ2KbUi8w9wU6g=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: gux5ttRnZAxCe2BWW1JmLjiasNE=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: xHFU2lWZM8aLIzmMtjl3e7t3IjI=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: 7sFwjnAceWPAuKbKuScQhB1FMGY=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: r0IYcbrWPOjNmQ1EiPRGCl1SPvE=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: 5REAWXlRPNjP1LOJ3SwbgUx7Me8=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: Y1meRd7WRS3lvcSYSy9SH9O6k80=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: Fkyea4lbfRNdvUK7UMeYKxE3DsM=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: K5Na3QZj30lyxwM5jjZPlRG5E4A=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: TDL1BWUS++LHT9BNOk1iv05+IAY=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: A6g/XdllH5dFiibypU7AngH5BIY=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: 80spgXKSK+HDDCv3mBa8xme3uAw=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: E9IS0wLHwhKzNWN7Vhhly/uHkqI=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: VELeTUVmesBKIh4RJf5gMayMEmc=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: js4MB/vKwknNou5gbnlzu0TuEhI=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: uRb7yvNaDgWf4+2JiLWF+YO0c88=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: umdJlFc8Rt39zdJjTKYGTesf3Rk=

Name: res/layout/notification_action.xml
SHA1-Digest: wHm8DGpLipDLaiqvDQ7j7YCEN8k=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: vAMM9ON77DwMmwQLHc34c2kKW9I=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: T7XB0x4dywsnVQ51+aNeMEn20vU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: bQ3ouDe30wtPHRdxuW+pheoM8lo=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: dmVdcYE5E9p0e86BZS9HYDjswMQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 8bXqu3mOUFyuF4J37bCHM8r9dIs=

Name: res/layout/preference.xml
SHA1-Digest: 5P234MgwhwHyqykXngPUMAYCh58=

Name: res/layout/preference_category.xml
SHA1-Digest: SiZtc7OzW5xMUQ71x1m2KZKC1vI=

Name: res/layout/preference_category_material.xml
SHA1-Digest: zgNBh+PFtDC9GHT1QQPBtVj6Kho=

Name: res/layout/preference_dialog_edittext.xml
SHA1-Digest: qGL9AZmqcZJPfJYKEG0/sYol2qo=

Name: res/layout/preference_dropdown.xml
SHA1-Digest: z8kEjuEX/cbh3iiyooRC1zZkxWk=

Name: res/layout/preference_dropdown_material.xml
SHA1-Digest: k5UBUWAnbqxPhhI9/6rQIsnfG4s=

Name: res/layout/preference_information.xml
SHA1-Digest: Sadas5QZP5vQweSNXOdy1VvZr4c=

Name: res/layout/preference_information_material.xml
SHA1-Digest: HKS1nyCUbxAWCUCVQdy4/BHuCpc=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: HlAsUFh/72FAIASQegCt2PpdAmA=

Name: res/layout/preference_material.xml
SHA1-Digest: Uhhze4abLL2LLN7ZO+5ed7fj6s4=

Name: res/layout/preference_recyclerview.xml
SHA1-Digest: FgGF3Ao9oEP9qO2Apcw63bH8TKo=

Name: res/layout/preference_widget_checkbox.xml
SHA1-Digest: vmLl1CssxqxZYTa79GeenaspyZU=

Name: res/layout/preference_widget_seekbar.xml
SHA1-Digest: YDb6jnUBv7NjKS/WkbfPWE+KTgY=

Name: res/layout/preference_widget_seekbar_material.xml
SHA1-Digest: g+vgazSy+s/rIxoZVXt7mArZrek=

Name: res/layout/preference_widget_switch.xml
SHA1-Digest: cBceU+FlmJw/S2YeWFGwm/W+T64=

Name: res/layout/preference_widget_switch_compat.xml
SHA1-Digest: 6LzH8GdMJRvZSxMebaytcdtB2rM=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: ap9StnKqRhRHPSC1WVNTSuYVacI=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: DObd/lon5U/kThUzz0kqIoJG5+w=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: ZBbbFT/d+VB+spjhyXBRR3KKCMo=

Name: res/layout/simple_menu_dropdown_item.xml
SHA1-Digest: 5wsKNPLKN7UMPSlLBKtzS0U0feM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: RDHworTwqqJwKgebLkz0zpSxo8c=

Name: res/layout/uwu_activity_splash.xml
SHA1-Digest: xgbMRzjD7Gayk6dufYioVTBV1rE=

Name: res/layout/uwu_banner.xml
SHA1-Digest: QFPNHh2NxDCuM/1eSrnw7HTRNOM=

Name: res/layout/uwu_banner_bottom.xml
SHA1-Digest: 3U9eUcN9ORmAUSciCQAoi3Q69Xg=

Name: res/layout/uwu_banner_bottom_preference.xml
SHA1-Digest: wZgUrcGwqbM/5/f7GbCjd8zLkdQ=

Name: res/layout/uwu_banner_settings.xml
SHA1-Digest: flL4J6FbkIz5NGqv+3hvgoLsM+o=

Name: res/layout/uwu_bot.xml
SHA1-Digest: fwX0yctylVqK0BBkhP4D47m0XyU=

Name: res/layout/uwu_bot_switch.xml
SHA1-Digest: 40qJ3OU9h82tgXTSyQ3vGJutwiI=

Name: res/layout/uwu_dialog_edittext.xml
SHA1-Digest: UemAqIpXPUmOi0lZQiLVtg1zxI0=

Name: res/layout/uwu_maintainer.xml
SHA1-Digest: zEGPjnnSP3AVxBNkldm5D/AB6Ss=

Name: res/layout/uwu_mid.xml
SHA1-Digest: GqHgILauqhJ6A1idsk051JZYt98=

Name: res/layout/uwu_mid_switch.xml
SHA1-Digest: fUT4IstSvTHbBYlA9+yMeiwNn8w=

Name: res/layout/uwu_navigationdrawer_header.xml
SHA1-Digest: MqEtMry16oSdXR8TLiRfF0F8naM=

Name: res/layout/uwu_preference_category.xml
SHA1-Digest: 0760ZftiPbmXP5eHH5BJ1PsXOvc=

Name: res/layout/uwu_preference_material.xml
SHA1-Digest: 20lmWzcXDyh51gBOmzNCiByupcw=

Name: res/layout/uwu_preference_material_switch.xml
SHA1-Digest: mN4Q9Q0oeUrrXLbiMp9e/smS4jk=

Name: res/layout/uwu_sin.xml
SHA1-Digest: QLIeC0Qxyno4XrRpfQtI63f4gwQ=

Name: res/layout/uwu_sin_switch.xml
SHA1-Digest: sPPigS5iwgqJBF31l6NBqxC2arE=

Name: res/layout/uwu_spref.xml
SHA1-Digest: 3zgk4DmRs3GBLyPvX3IFcVt6rsI=

Name: res/layout/uwu_switch.xml
SHA1-Digest: TJ6xVrdAva5ST70NlQaX0sG7JJQ=

Name: res/layout/uwu_top.xml
SHA1-Digest: SBj/ejaELUdW7E2T8SXKTkQaFyk=

Name: res/layout/uwu_top_switch.xml
SHA1-Digest: I5KWMLrkmBR6+XcR3GVuEmZ6TBs=

Name: res/menu/add_group_menu.xml
SHA1-Digest: W6+0LCSLnJamLkeO77Nz/x63Ik4=

Name: res/menu/add_profile_menu.xml
SHA1-Digest: DC3A+C/SctGUskB43SWuSe5FgU0=

Name: res/menu/add_route_menu.xml
SHA1-Digest: 1rFSEbp6pxvtWGX21cEbr/nao+A=

Name: res/menu/app_list_menu.xml
SHA1-Digest: I2JHkSGZ3E/+Wtc4pMTSFYVTva0=

Name: res/menu/app_list_neko_menu.xml
SHA1-Digest: bKdSr7fcIpLcJI9xWn/e4uD1HHk=

Name: res/menu/group_action_menu.xml
SHA1-Digest: headJhpSEYAv47z+12MWrn/f0wc=

Name: res/menu/import_asset_menu.xml
SHA1-Digest: zg8oIHUXD6EIQ8t6JZIafqoA/JE=

Name: res/menu/logcat_menu.xml
SHA1-Digest: jG9QnaxRsaM2kEpiOB+s2BjX+rw=

Name: res/menu/main_drawer_menu.xml
SHA1-Digest: cii2Rl2LQRv6Z/mhvUnNCQiO+BI=

Name: res/menu/per_app_proxy_menu.xml
SHA1-Digest: 4TVCkaW9B3iGxYm4QZCLN60bQSU=

Name: res/menu/profile_apply_menu.xml
SHA1-Digest: VnZMkJ00vlL6kywszDySeCDUbLI=

Name: res/menu/profile_config_menu.xml
SHA1-Digest: Fr+iS9uZGj9KKRYrBI8y5IFI+Pw=

Name: res/menu/profile_share_menu.xml
SHA1-Digest: 67/B+xkxMK9wBSqMsYOB1cPqC+I=

Name: res/menu/scanner_menu.xml
SHA1-Digest: 1vgKdWvrhdJDmXRfZgkt1eO+eDE=

Name: res/menu/yacd_menu.xml
SHA1-Digest: +FKQGeTNMuC6BnvyM4/f2VoO8hw=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: lHbkpPzsbb29INGdXXX9nsVjOdI=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest: vpvvdmAH0jRBLOdZFTBXagjPLPc=

Name: res/mipmap-hdpi/ic_launcher_foreground.png
SHA1-Digest: KbngKUb/Ip7lz4ch4uG3LnaSzzo=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest: +s2eONXeecU9s+Kht7+PTlIoieo=

Name: res/mipmap-mdpi/ic_launcher_foreground.png
SHA1-Digest: 1w10ybTLP3t6wCwnOIuRXpXG+hE=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: 2KJIw4PlW99xJp2ANb47GOkPGYI=

Name: res/mipmap-xhdpi/ic_launcher_foreground.png
SHA1-Digest: K/+4erFgMwVrz9AhDf8rOSdEbXY=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: Dm+ZrWqT5UycYem2ER0+1jjReTw=

Name: res/mipmap-xxhdpi/ic_launcher_foreground.png
SHA1-Digest: xnuEYvAaCM3zHPGPITegdHw0Ru8=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: f0ksN94e/6+U1cx/Cc9G6NUxgmA=

Name: res/mipmap-xxxhdpi/ic_launcher_foreground.png
SHA1-Digest: KKJXv6sCRDmXMsV40QM2gn/2noI=

Name: res/raw-zh-rCN/insecure.txt
SHA1-Digest: sE4BSdxo/xEhljxfmsItlW01nyE=

Name: res/raw-zh-rCN/not_encrypted.txt
SHA1-Digest: /LDBMrmXNwsKAuuaQX1EEsxV47g=

Name: res/raw-zh-rCN/shadowsocks_stream_cipher.txt
SHA1-Digest: R4LRCCW6TbtfvVE9Nqe7p/zMpaw=

Name: res/raw-zh-rCN/vmess_md5_auth.txt
SHA1-Digest: SY4fRs2PEV6N0TlREqoJESSsjIQ=

Name: res/raw/insecure.txt
SHA1-Digest: Q4vOmJViMNktFRGStQIr2ht8d8Q=

Name: res/raw/not_encrypted.txt
SHA1-Digest: QlTYLa9PKyqaFRVMs8Dept4Eugs=

Name: res/raw/shadowsocks_stream_cipher.txt
SHA1-Digest: d4LuXJVOaxqhlIn3DtP10jqBfxo=

Name: res/raw/vmess_md5_auth.txt
SHA1-Digest: e3OQO5M9B8DjQgD0NbBCcpSFq44=

Name: res/raw/zxl_beep.mp3
SHA1-Digest: lr/8P+ijpfy/1UU995zKmvdIThI=

Name: res/xml-v22/_generated_res_locale_config.xml
SHA1-Digest: SBqINXsHgEJY+zVkU8jJUGxkoMQ=

Name: res/xml-v22/shortcuts.xml
SHA1-Digest: w06yS/EZIPJzqSQ5x5XYoZbTN6w=

Name: res/xml/_generated_res_locale_config.xml
SHA1-Digest: ip+a/BU+VOy012Tdl9X5lR6nCgE=

Name: res/xml/anytls_preferences.xml
SHA1-Digest: Sw7jll7L9K9dZYc4zI3yshpeivk=

Name: res/xml/backup_descriptor.xml
SHA1-Digest: iR6FIXBWtqcfBdvUsay8fiuTpq4=

Name: res/xml/backup_rules.xml
SHA1-Digest: gnqpQ5YHTzdbYRY+x7Zn4ViGJ0Y=

Name: res/xml/cache_paths.xml
SHA1-Digest: wR4w/SNJEWt1OJukemjFwj/EZKw=

Name: res/xml/config_preferences.xml
SHA1-Digest: wf4NX+AgxTiUjpkvgYzGzk4MN2w=

Name: res/xml/global_preferences.xml
SHA1-Digest: 1MHOVB8/BJKexasb+jFwVZVJNPs=

Name: res/xml/group_preferences.xml
SHA1-Digest: gI5gLJ98zpj2wf1FQ4zWZ+WO63Y=

Name: res/xml/hysteria_preferences.xml
SHA1-Digest: /YfZ/ZscgOsqDP162GpEwZ0oPIQ=

Name: res/xml/mieru_preferences.xml
SHA1-Digest: IcWqKcP9RmSnoj1M7FNJhPusfQg=

Name: res/xml/naive_preferences.xml
SHA1-Digest: QH1/z8d79BX/DvbShcK324byYq8=

Name: res/xml/name_preferences.xml
SHA1-Digest: Pu/MsajM0OCkZy5qvBqmx6WdFM8=

Name: res/xml/neko_preferences.xml
SHA1-Digest: DDklapTlvB+I7CTiVrxyLKZrYbU=

Name: res/xml/network_security_config.xml
SHA1-Digest: IF6EEiOlLH98g5KiN4HI9/WmhdA=

Name: res/xml/route_preferences.xml
SHA1-Digest: DebnJJVfisyqg8UHhMhXq9CisMs=

Name: res/xml/shadowsocks_preferences.xml
SHA1-Digest: bYRUO4x4n+FO6bvwOT9t322kkrk=

Name: res/xml/shadowtls_preferences.xml
SHA1-Digest: CSUCwgFgbTKb+M3yEWv9MqU+2kk=

Name: res/xml/shortcuts.xml
SHA1-Digest: +SSgrzN/1lS9NcxHCKmpVF5ejJ0=

Name: res/xml/socks_preferences.xml
SHA1-Digest: w92+EBgqu/fQddeorh0rFO8EOhQ=

Name: res/xml/ssh_preferences.xml
SHA1-Digest: uXyHYSGH6mfSS5/bD81+mLV6Xow=

Name: res/xml/standard_v2ray_preferences.xml
SHA1-Digest: +/CTBrd63gYzYY7jW5voQt4WYF4=

Name: res/xml/trojan_go_preferences.xml
SHA1-Digest: 0KRhw5FP5nLE5Ozdn7l9dEfivOY=

Name: res/xml/tuic_preferences.xml
SHA1-Digest: RzpT5x+oxit2CKvScGiDea9HmLY=

Name: res/xml/wireguard_preferences.xml
SHA1-Digest: SS506aDdYT71w9/Q+eOj/U42jNs=

Name: resources.arsc
SHA1-Digest: KoHMcIDFLNmnVbXhvcitYW/F1Nk=

