Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: chdjONEl56glc1aKGl2ncf1KBZs=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: VJ2DFUMge+dm15rySSx29Y6qEMQ=

Name: META-INF/services/kotlinx.coroutines.android.AndroidDispatcherFa
 ctory
SHA1-Digest: NZutgXM1VN70m5xDsTtKjrcsYuw=

Name: META-INF/services/kotlinx.coroutines.android.AndroidExceptionPre
 Handler
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: META-INF/version-control-info.textproto
SHA1-Digest: fg9YFyEb2pOlBfRi40HN6EupoDQ=

Name: assets/LICENSE
SHA1-Digest: jv0By+/BFd1TVnCD3rYUTk7264o=

Name: assets/analysis.txt
SHA1-Digest: eGszVvsZYEnJQhgeO1i/y+QOpL8=

Name: assets/dexopt/baseline.prof
SHA1-Digest: 7YHj5cJZgBxTZVtYtkzvBT578EI=

Name: assets/dexopt/baseline.profm
SHA1-Digest: bD/UZuEUdaL/drs/ePA6ZW/4TVk=

Name: assets/proxy_packagename.txt
SHA1-Digest: rCza8WlR0fbnaU74bUwFpGfPQlo=

Name: assets/sing-box/geoip.db.xz
SHA1-Digest: crOcsioiOv/TiJrbw600ovC0FZc=

Name: assets/sing-box/geoip.version.txt
SHA1-Digest: AXuCK9QKmvB8PdzKNIGDjtjSlJA=

Name: assets/sing-box/geosite.db.xz
SHA1-Digest: sTxSQP3JCKL8yVlp4rmhI/6RfpQ=

Name: assets/sing-box/geosite.version.txt
SHA1-Digest: QoPKRRYBB3U+0v/MGD/bHETvC8o=

Name: assets/yacd.version.txt
SHA1-Digest: d95o2uzYI7q7tY7bHI4U1xBug7s=

Name: assets/yacd.zip
SHA1-Digest: +hXzJheceRzLNXcuHRjoffsjlUo=

Name: classes.dex
SHA1-Digest: F+b35Ru14+SVKJ4n0PNPkRM/PRQ=

Name: classes2.dex
SHA1-Digest: 09jHyeeZ4pdY+1Sd2scrMG+byxM=

Name: kotlin-tooling-metadata.json
SHA1-Digest: VrYR8htahfoKmCU2GfRNSnJMVQo=

Name: lib/arm64-v8a/libgojni.so
SHA1-Digest: 1Tpd/5eBTScFCFFcZ4xBbnvaAA0=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: pT6FTWlBZH9X+INtx3tO286CoOc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: Kuzuy99U76G9njCahM3UFraqKaY=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: gafMMosWwlbcbT1/aCTBs3QeMoc=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: SrqlSggYKlS/6fB5/58Nbs7T3Gs=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: LNKrvNTOm28dvDZkmFJzprDqeks=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: HvOx7zsbY/xU4MiTYzDiRuSs0LA=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: 4h4GXZrkV8tvb1PCi5m4FmbSAkA=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: u37bP+6Nj8sBtMI9SCamn7WFCGg=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: 24dr4YqGh7E2ocEdLuhLaNTbDp4=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: rdSDAMT3nlSPbnWUzvojs7GgPAI=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: RPtLC50IF9AWgjpU2BbG6+origI=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: DtSBKgSQgEiZUtxnbeDYUJdop0k=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: n5RLSeAqU/BUr0A6Xx93mORpEZY=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: 5Wd81LP5108g3ECk47Ce4OjmyGw=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: VuexPpSlYulXO120e0xS6gjpESU=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: xHFmXzLbW8A7YQeoYBg8NFGQHlA=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: XVBqQxGDpQH5dM0GUTc+IZ/2UI8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: JtkZKeC0ulyRxLJ1CI23pkVAgmE=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: yTH8MzWuLkK0NivUB641ahckWCE=

Name: res/anim/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: NmD+Qk4KxlyoflL6H7Jhzp3iI4E=

Name: res/anim/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: +wIEMPp/hrR8qI+nDxkqzL0ke68=

Name: res/anim/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: Xkr5lRHaALdz9vFGI0GYGxwUZkw=

Name: res/anim/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: 7XYtTvnGZ/R5nw/PVryV/iF5VSI=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: RPg8Eg/tNWTD8fzXHWWfidcYqWI=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: K2DhtfxRiWGUPeAWOij4FRMJ3iw=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: T4qsO9es16JDpMwj8nmR1Eo94WY=

Name: res/animator/design_appbar_state_list_animator.xml
SHA1-Digest: UYKyuklECADOab+guDgN0fapScs=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: g2W5m8qsVKO8fTo74k0jBJGAiZM=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 7UjU71YMNtsnUBY1pB0BqzLOWmg=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: AxrUN6xOIabN7xHCwXSQlZEXg3Y=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: 04Ax0eY4bx9jsuZ+BshIOQ0ypSE=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: 2FPqeeycIJClymkmE3I6qstWHC8=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: py5aP0cFkA73146mVFCz/o5lQao=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: OcrCt1fRlEQLFJUEzx7p2L2cBcY=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: GBuqzLExBaVNd3ELCjQPUklYfJc=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: J/CGw30KRSGFVRlWezDFhBVc/+k=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: Lg2n/cygjNE+U2AFA1dL/P0/JiM=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: 4bGKjo1urhC5bhwHAjucocl92NI=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: 2rFtrBgjHc1Ps4nsQAFh+GxA2wI=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: jpXgNfLtu869Y/r6qPdYZ8fm6Pc=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: JGbP0tUncXolkGso34MsTACSuCs=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: ktk/LK9bgH8wwCX8c4RFgBCG56M=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: an42SwgI1KcjqlPm+G9Uj+G1qqw=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ZVH0J59YN6Zf9vWD88XiT+POj/s=

Name: res/color-night/material_timepicker_button_stroke.xml
SHA1-Digest: 3FN+uR0b5IDcicTDrenzmL/GufQ=

Name: res/color-night/material_timepicker_clockface.xml
SHA1-Digest: zeBgzL/sWvngX4QKZHojEeME0T0=

Name: res/color-night/material_timepicker_modebutton_tint.xml
SHA1-Digest: 9t0x+vnrNvkTFZRQFn6yFfTgxuY=

Name: res/color-night/uwu_switch_off_bg.xml
SHA1-Digest: icDDCG0fTK073bumOLaFWw2tA+Y=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: E6YOYxcji/HjcDAqzHsmBxehLo4=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: u021ZOSReujNVm7JBotzSia6wO0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 0Ss2gznGzktXrrehbrL4fr83ONc=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: xYK2nYaVV84IThpQHAKWMzqHP4E=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 0aV8tFrbp1Pi//Jbwuc9x1OTx30=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: UQkZ+5Fpsz9UT4cVxWjOOi4zTwc=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: GTK3dl3jzIw3y3je44X9ITTzwKM=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: UQkZ+5Fpsz9UT4cVxWjOOi4zTwc=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: cvOgt9NYqUQI4zvnZ+Oh0tZblxc=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: iQnWobDDNJMhNX7nS5cWJfbPkkc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 1vMUlo10wiu/CXypw+aws0CuPSs=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +43ctJBS7lZ9sV5z78v73Wy6oxs=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: IHZKQWtbBYHhpF0lcPn1ogL5YcU=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: EqbS8UrIG53RZqRRYA3tdla5w2I=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 7Rn3YLQLFqzFXx6znpr//eFEfx8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 8LvsApd44ZaMkpwDsTaXVFASxnE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Kfy/Gm+bLqhB1h4guorQ0AKGm9U=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 41VJjKMa46ylrWrDDC9t+O1es8w=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 5l+46AdV0ZwoA4K5IEHWlRHL0Kk=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: j7/aDraYpJFqZX+oLOIeYkmIxWI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: jxiu+Xxz/F6C7OrwXaAGC4AIoLc=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: eXzg9sxQK1XYra+vUxpVnkF95pQ=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: JpJOS5c1YhoMHD3WL8OtiJe7fyo=

Name: res/color/abc_tint_default.xml
SHA1-Digest: nXN8lceuEyY8Fv/6Xr9vUyCVOms=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 85PcjTqP24CWuiJtOFEeolBHHOI=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: nq29MGkczv96v8pu7V71OJClWmc=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 85PcjTqP24CWuiJtOFEeolBHHOI=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Y8KsfadA4i8v87R6ln7PTAcOc7o=

Name: res/color/chip_background.xml
SHA1-Digest: TZRnWviSijCkxv5sBhBwCYJ0NI4=

Name: res/color/chip_ripple_color.xml
SHA1-Digest: QqNpQ9x7O2WmWus8O7kKSi4M0v8=

Name: res/color/chip_text_color.xml
SHA1-Digest: zyjEpPj7ZgrzPDQpO95nb5jMgOY=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: resKD9Zx5BkQgWHsIcHelNZRtg8=

Name: res/color/design_error.xml
SHA1-Digest: i5FEL9N7FzjtZ62myIPKzin09QY=

Name: res/color/design_icon_tint.xml
SHA1-Digest: x8rC1r3JO13ihQ8pgnHkGj2CSok=

Name: res/color/mal_stroke_color.xml
SHA1-Digest: BMjPjbrQeOut3sMXTspTWu2kIAA=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: QzV59nJC6xvpNcyZ7UkcZVAR6Yk=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: oi4QomZYMaxEEqQsRMkT29S3tIk=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: tlbpj8bZk+X/e1AE9hjHvrfTZRQ=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: SuudhOyh49qjU8mpYBlIBIaeoh4=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: OFzjHasW0vLPLa1ZY0St3xfEWLQ=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: KBojm8b8XIIkiYBEYOMonnrbR5Y=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: yI1fN/d5lXVYutlpIXEdGgHPZnI=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: cYh+tV0IH2zoHijLeU/F5d5k4sw=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: gZyWBlGY6guDMyhoTz8PANt4gcU=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: pt7ZPYudnXyP7mGmm3ilgXb7wkY=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: 6HVLL6ro+jOf2LP+/F9bPoi0oNg=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: 0zcSXgzXyI2shxX7o16XdFPYe04=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: 6duHC6M3zN/Yqr0FnsrH+0F1kNI=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: nzsPeREt3mfYtBKHjPjV/fkObo8=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: ljN4ZA6TJq3jH3jNCJ9JwqBSUxo=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: WLnMDqQrS1JxIVZWBd6F0PlxAE0=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: BMjPjbrQeOut3sMXTspTWu2kIAA=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: R7GcB/JSn7qnoTqnjqeDsJH3cbM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: J1Zd7dw619wtdPSUg3ojH7l0/m8=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: nei5TGtxSHLcYGjE9OrJrbNgkdY=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: wLsuXj1tQw7a4VS2TK4thEjIruY=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: 0+c1O5ZcdejmkJElMLwfZPgGDvQ=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: hqXB5L3cVlMA3aznmRvALDl43OI=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: 1BTQG46Cp7AbGVVeVnmvw2nMjmA=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 1tjW3vv3YEVtEtSqLnDz/aha4uw=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: qUGks3RFWXVfLfrNX8eXoM4q0KA=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: icDDCG0fTK073bumOLaFWw2tA+Y=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: XTMgaJmeR9TuprJZcXIKqaxlPVo=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: MW/cSZBcRF3YTPA9a4baCtrumvk=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: +QQuK7k7uZgU3naj2VTQb/b91qk=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: 2b7sXNIfKPbA0CIqTjzO5t2SYy8=

Name: res/color/mtrl_error.xml
SHA1-Digest: zdWt/pYt9bg1WnDP6IyEEs8cCu8=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: IdBHJg2ptO2l+9s0sPT1jqsFznY=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: 5VksjyGsoWfARb0nNMzqbFxeE6w=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: jhupl8EFdqfj/o8Rlt47s5WMo+A=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: vbrr6CR4WW9wd869lL7AXiY3rw0=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: ll+paBtkGydBFRXhl9N9LhUljyA=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: E9qk39U+Sm+T0mUONoZFB3RDVHg=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: hkVya6Iq5wuiGjnneCQf+LHdnVo=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: 4+c3I8UHNGB+Uu/WRverMkgB6Sk=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: ExZK0oNxhpmRfRd679cXYDma/YI=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: FYw3cyo6aATPIQAVZQI+JnlZxMk=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: kcwGih/Eqw+ny6ou+kR8uP7EreE=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: kcwGih/Eqw+ny6ou+kR8uP7EreE=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: dB8YE/naJyQ88xRP8e+kdp5SmRI=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: JQv22kYpaCwL4LkrEN2bsqF0dcI=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: 6v8nItsomhBby1AAZq+GSUMfKCg=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: WBPw0UdKj8Xywet1D88Fkjc5z4I=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: bDBItR86cgxv5BGX8NXulPmyqlU=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: j5+dFUdeoU4aY/HBiX/lg1EJ/t4=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NjoRWYn6uhD3loRr/7qE/wciOoc=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: ExZK0oNxhpmRfRd679cXYDma/YI=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: X8HC8A71H3SqJd6Dcqm3vjdDkT8=

Name: res/color/navigation_icon.xml
SHA1-Digest: vp6U8q4/f6/9RUbLsNk2BawwRFs=

Name: res/color/navigation_item.xml
SHA1-Digest: pP+y3BeNGPwxJgsKsmohgz7VzAM=

Name: res/color/simple_menu_color_selected.xml
SHA1-Digest: /+qSgPR4JW+VaK6j9jlGXg0Z4B4=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 9AcRIEi6dtcfwHaB8/nbr6JD18E=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: NC1G9rkmXo84GajkV2BWDwt5MsQ=

Name: res/color/uwu_switch_off_bg.xml
SHA1-Digest: Um8h1+rrSN8G/v+gMCV5hbmri+c=

Name: res/color/uwu_switch_on_bg.xml
SHA1-Digest: FERvogWiA9YHXCBJqBMHp3bQR8U=

Name: res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ws78YJRhwKMlwOmXKSb4I2oeqPQ=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Mqc86nrCQhMjI3lG1Mlo6jdq5Fk=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 8Tz+LLO8bwIDT/l8BGJVaa2Rw9I=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: sYZG9uK1KSzGCL9Wk4BOxA2H8Mg=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 4ELPIC9Pxhm/pvGFwTifxifMBAQ=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: PF7MGazSmwXdG4K33Z5xtIFVAGY=

Name: res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: ArydjYCfTI5IpuJD0XNU3ADBzHM=

Name: res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: BfxecrDK9I9OOuwtQyNYPTagvW8=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: j9Yu1QW2UNRLthv3O2zxSvExwes=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: g3Sut9U6wv1KcmVFTtZYFjiASas=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: QN3JZlZFW+85LRfXf5/D4Vf7DIM=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nOb9ixx0uxxRZS+QYmzyJt/gOJo=

Name: res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: g2MSoXghZfo2zd9Ol1mIoh6iGzs=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: Y88JPSjyBSueu/uXUWQkMweacTo=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: eBLfoAyB8Q9e40rhaN6c4QSQQJc=

Name: res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: YLdR1eU7Gmudw3bCVsHNTfEtm20=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: CoHblLo+7UrSh+txuV4v8zvblHw=

Name: res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi/fastscroll_default.png
SHA1-Digest: qQ0JjQ76qi5kj/3FISVYDcCAaog=

Name: res/drawable-hdpi/fastscroll_pressed.png
SHA1-Digest: t3x+AQkHTfMRmLlGk8QWgfOpPt4=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-ldrtl-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: b9KGgl/J3YfOGctKL4qRrs9fjr0=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: PL0sGK7XxYAnaB7ChIs6iZEHc+A=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: P0sAyMJYAzf2XAS0cJUnY7gEpX8=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: wR62JJzHR6zWbtw0G8alvkl7+t0=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XWQ+V/S9Lg3Io45gN2PvEzIeZqk=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: /V5KBszYCfCKsCu8OnAwLwGIpbo=

Name: res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: hNnH5U50k0kQxKWPB5l8p/QeaPE=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Zlg4/MndJrfls1LcGV9+BMlPEnM=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5jaE0yVL4vl77RnmwDMip5wL0Dg=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: O079DxZwDJJ2GtxibNJXPEXpL/I=

Name: res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: kq93lBmJw3/ULuOxhBS/Mo1GFho=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: cHn7JXIOol3Gsf9xDU+vKpSRr8M=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: vu/WpR0PRYfZ0baGLdHctro3GHk=

Name: res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 5bz4nHWRl/hhOj4r5MqJkAv9Bic=

Name: res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: FYJhyqbL++NCfZ8sb/hL49kkkcg=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: IlsZNth+sEVf7S5z1D10tvA7vfk=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: /UdQaVYZ8zUgxE1oxoZAgBhZznw=

Name: res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi/fastscroll_default.png
SHA1-Digest: j2TdeSMHmuTVpFYaGSy+b4CpFkc=

Name: res/drawable-mdpi/fastscroll_pressed.png
SHA1-Digest: ZCqp5A35rQscDgdegM/vlpgMiTY=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-nodpi-v4/uwu_banner_image_2.png
SHA1-Digest: sazR6iguS7CAWLIb21KjufLXnJk=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: O8LdX+8h4pI4tPdaBjjv1Y61pvY=

Name: res/drawable-v23/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: aQ1Nvnv4KPOF2kaKCczVggt78yk=

Name: res/drawable-v26/ic_qu_camera_launcher.xml
SHA1-Digest: 1/tCUEYha06cqmtxoH0V2zo+nEk=

Name: res/drawable-v26/ic_qu_shadowsocks_launcher.xml
SHA1-Digest: BottOYbt8EDbK+bcwP9riUuIHpE=

Name: res/drawable-watch/abc_dialog_material_background.xml
SHA1-Digest: uJJiaxIQHUaA873kuIfUcqB1UFA=

Name: res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: N8u5hjDMGa2e6JOJbgxZal1aNwY=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: wwWFu/yxSKcZGUEcOjRAc5bUs7E=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: naB3NDKRJseoPfnJdpY0W8P4bT4=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: W91kXZ4tdCy97d0Y177TbJaNJ8A=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 5nanm4s4Qm2k3J1AU5BH8uHiySI=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: m70Tuad2+Yd+cA7m2XqNXqgb3hQ=

Name: res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iHkVP5So/ToAjrRbOdhOmAKSMN0=

Name: res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: N2RdE5++k5Ipj0CC9NLFwqya3sU=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t4DTL3nJCVTt6sRgLqytyrhzhBc=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: oIgOLDjm/yWgWAFKmMPNcn8+CW0=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: n7e/JctbuDde8DTE1u+WYqIyWr8=

Name: res/drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: si0I4Ol/Qgp26LB55M6SYXURO8U=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: huRkAfplH6SQAKoZvWDTCh2csHI=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: w5qbZtnrdbiX+Ag3TtsHRNH+is0=

Name: res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 8Wc8t3bpcob/L8R6wycGUVUbgro=

Name: res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: R8WBookM68joCzpD5dW/NrGyQhY=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 4/gNQSUj4Hv/lPs/CjR9v9+zd+8=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: ubcsLJOipiWUipWvjL7+QYtPl/I=

Name: res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.p
 ng
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi/fastscroll_default.png
SHA1-Digest: mnjsQQaQrJoG67TN0A/9ZXZklt0=

Name: res/drawable-xhdpi/fastscroll_pressed.png
SHA1-Digest: PgzH8nMl3t1PcDII/hxq5ao/9Nw=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: xvH3+9y8HNviCPbOoz9lepKEFzA=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 9H9KaQnMz6/cQ//b13EiYOSlavM=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 1Ui+F76JKWCGL6W0jcmi9XdxmJU=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: SBEYcM7QRDZwT5WiXDnt0BBXOsg=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: WLWQgaOIkZskZ5Ywc6z3d71tkoI=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: GMIPvfu2UFJkjjOHxPjndMwtLNE=

Name: res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: osmGZyJwBji2KLsWqDHkmOSfBh8=

Name: res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi/abc_list_focused_holo.9.png
SHA1-Digest: KyOSnBWFmhHA2yrwxctYbpGXlwU=

Name: res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 3UO6kKgJG/QKRi6JO6nho/ULP1o=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: FwQWBwn93WbBgz8hd4hRtgPc0yw=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: skS85L2i/nsbpPjlK2qIseY3VNo=

Name: res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Zcm8IHP2RP8jh6SjMBmR3Hrh1Pk=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: brHWEbmAWpHLLqRoz5z9iVYcq54=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: ng9y4087ux9Lp/775Z6n2HW0ruM=

Name: res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: Vcpm+wrwznnFPz7Fj+ObnkoUBMU=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: vt3HbHGk8VA9dOqoXHwkSMEW3Rk=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: PfIR1E4CQu8D3NItlRHOJHMCpjk=

Name: res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.
 png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.pn
 g
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi/fastscroll_default.png
SHA1-Digest: Y4/bsJE7h1Wxu5yZGwtCFmFFCA8=

Name: res/drawable-xxhdpi/fastscroll_pressed.png
SHA1-Digest: aVgqlQJlTHE+kZEC/Zl9EkjH2Dk=

Name: res/drawable-xxhdpi/zxl_flashlight_off.png
SHA1-Digest: JCU9FP9zVseCe1VN6lc70AE+Amw=

Name: res/drawable-xxhdpi/zxl_flashlight_on.png
SHA1-Digest: p+ZHHed0WcOEgHTeaIx7fB1Ul+0=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jvBFoaEliTx3SIKazSWCuF4AqfQ=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qJcUMqyqINyIMt4rlGIQj4WjvuE=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: CB65OtWm3GcLNGo2UhSWEf+ctYU=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: dxbx4B8sB83Fn8VDs3wb1keI5K0=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: zgz/CB3w5lD+axSFPsybqANn+Ts=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: qU1DTe0uAybm3/C4wLiXYqLkKAk=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: xJ5ag/FpS/14yI6I7TKPideEla0=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: BlVIOdLh9ALtQMJcsFBYDlmsov4=

Name: res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: yjIuZH/odjMspAm9j8UrkuEWCs8=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: MSvCQ0Eqa9MYOfop+isSTvssU+A=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: uHxM67igvY129SeZaHQX/H1V55w=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: zuCLMGONS5+7HrN2z0FGEU+52ak=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: gFHHxxxOX5frOn2/3jERxKvt4Ak=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: AlGgYKE2ntKBU9tE2ccmhShgID0=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: ehfi6H30IMwJT82FV5l5RBGvTNE=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: ZgKDNCo1Dje0FxLl2HPU83pXxfM=

Name: res/drawable/$ic_service_connected__0.xml
SHA1-Digest: HQsznaTxBHK6B5cr3xYi4OJcreY=

Name: res/drawable/$ic_service_connecting__0.xml
SHA1-Digest: X617zDaMrY8vdWcztCdHtZyTlM4=

Name: res/drawable/$ic_service_connecting__1.xml
SHA1-Digest: a3EvZFga0UMxYdbZ/3zjS/rpQWY=

Name: res/drawable/$ic_service_stopped__0.xml
SHA1-Digest: 6RmF6wp1EIh+rU5fZxI96MCvbXo=

Name: res/drawable/$ic_service_stopped__1.xml
SHA1-Digest: QbXr8DUPgcwChAGi4pmyLImDHJ8=

Name: res/drawable/$ic_service_stopping__0.xml
SHA1-Digest: DSwIByeO+WZOp0GmL8UiNp/MbU8=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__0.xml
SHA1-Digest: 7VALdUR7/OXZokmYKJE6a8/ACvw=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__1.xml
SHA1-Digest: Lyog6GlKtitVOYKBfh5EmMSaFC0=

Name: res/drawable/$mtrl_checkbox_button_checked_unchecked__2.xml
SHA1-Digest: iKU4p+/x5ZiyYC7x30+r5Xhkcuc=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_indeterminate__0
 .xml
SHA1-Digest: spRArxJ4Cl0o2ZFQlZYhlYzk6pc=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__0.xml
SHA1-Digest: 7VALdUR7/OXZokmYKJE6a8/ACvw=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__1.xml
SHA1-Digest: Lyog6GlKtitVOYKBfh5EmMSaFC0=

Name: res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__2.xml
SHA1-Digest: iKU4p+/x5ZiyYC7x30+r5Xhkcuc=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_checked__0
 .xml
SHA1-Digest: aYucGcbsXbB8qkvnJaR2NJfagUM=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _0.xml
SHA1-Digest: 7VALdUR7/OXZokmYKJE6a8/ACvw=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _1.xml
SHA1-Digest: Lyog6GlKtitVOYKBfh5EmMSaFC0=

Name: res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked_
 _2.xml
SHA1-Digest: iKU4p+/x5ZiyYC7x30+r5Xhkcuc=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__0.xml
SHA1-Digest: u7auVPYt9KMCeisN1Ftp4udF2Xs=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__1.xml
SHA1-Digest: Fy3tQzGtlMDy4Mv4pvISjjIBWkE=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__2.xml
SHA1-Digest: z2aLhtHiJG63ApOZzod8S35pkz8=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _0.xml
SHA1-Digest: u7auVPYt9KMCeisN1Ftp4udF2Xs=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _1.xml
SHA1-Digest: Fy3tQzGtlMDy4Mv4pvISjjIBWkE=

Name: res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate_
 _2.xml
SHA1-Digest: hsgXLR1KeYQ5+6g9G4QNcp7Pm54=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__0.xml
SHA1-Digest: u7auVPYt9KMCeisN1Ftp4udF2Xs=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__1.xml
SHA1-Digest: Fy3tQzGtlMDy4Mv4pvISjjIBWkE=

Name: res/drawable/$mtrl_checkbox_button_unchecked_checked__2.xml
SHA1-Digest: hsgXLR1KeYQ5+6g9G4QNcp7Pm54=

Name: res/drawable/abc_action_bar_item_background_material.xml
SHA1-Digest: dvTnVMItku0gZ8rekHtwgfppLug=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: h7bgToo2tnR4y/oTbAMlaQnN/w0=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 6Npiko10WfBdKGN+VxfKWifs3WA=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: 0pFAtd6Dmwh2sMWztpAXjpxbNLQ=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: XwOSPaA5cwuST5awD4f6fvkxZ74=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: I5yeeM653B5yiob1RHecvBC8KLQ=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: QiGMimJSu+ky6rVVtTvIeL6lcMI=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: YOkdO4DvmsEQdImr9MWKPdQAcq8=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: uJJiaxIQHUaA873kuIfUcqB1UFA=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Qd+5dUULx7qrjx0o9IkbKyAA5qk=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: QkjTd8rCy25Y2rxSDA4InYQ5CoY=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: BHpukYmwGx0jz6uZUAhRmgd7Om0=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: M8OhbYOdI32hr+egSxSsnz8sKao=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 38b1O6vR40lvZCR3QVlmJynlERs=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: ASwcEAmFQZ1RRLm62eHqA82+M3E=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 3pGecLthPGEA5bArHXoyS/76K/w=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: MjDQBt3KeFztxwUXLCIg04UREN0=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: 3aeZYmDKh97Dfg7ZzRszSH2EJSs=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: A/XbQC1wzG/SwGFjyWVGRiy/Pcw=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: yyGW75aE8jPZSgPXbQfqELwTOwk=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: i75tesUPocADbetvgHJDavd8OIU=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: OSy8IHXTajaVeHT5clcorxaNlT4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: ZS+WBg77moPrdmpEOr5r9bp3oNE=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 2k7mdeEJAtxlP0VeuoR91/UTNL0=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: g680l1oaT365tekTNFHWHKlgGrY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 7/1SedxFbJtzUdAqnmGjcXjeJKk=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: 6bmwT+ArXHeanHKnNs4AiE7qziw=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: vSlCUYgvCxU3IJKR/UqxYVP1iXU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: D6n326GNmluKbA1oAvUkCctl0EU=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 6M2Yh7nXc1PRCF7AbH9OH/nOdqI=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: R3RlXUK+LNLQlDlLfIjabbESt0U=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: BP1SoF/Es69vyHbznAiMfVgz6Zo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: BP1SoF/Es69vyHbznAiMfVgz6Zo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: BP1SoF/Es69vyHbznAiMfVgz6Zo=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: gxUaREdBjxoB4DUGS18QtWUcpLM=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: p0l3kSBlDGssR+r6e7kyQv2JjW4=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: TAuUEPAX5JRDyt1symow2Clx5bk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: v5xIW7Y+5qbw2OmjWuuS5Gl0ZGw=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: 3sK3/c0fqJ4btNJHpq1eih2ztcA=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: pd4QNEIKu2xSc7mJr3ARKBpC1Vk=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: SSMIpDFpAe8Ha5bUAFYU8D33Utw=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: M/NOwJcrifiPMlPK9Q8PTQjW2N0=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: voO/VW8egTL4fhjoNEa7iIjpN+s=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 6iFFi5I8FFr3PKNKGbCxjF1Vk7g=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: iCXbCKeTQbdu6cn9vpGP9ZdAV+Y=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: 4T1J1Vy/fRqU7qTjr1yhnZNbc3A=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: l6w5kq8wH8YaYRqRdrM77GoAMWg=

Name: res/drawable/baseline_arrow_back_24.xml
SHA1-Digest: 9Rn7waXmmlUv7vuC240BCm2IN6c=

Name: res/drawable/baseline_construction_24.xml
SHA1-Digest: UU5A6QVnRbqlBH5IS+S129HXvZo=

Name: res/drawable/baseline_delete_sweep_24.xml
SHA1-Digest: 7qguxAlGndvsx/KjBEZnphV9qDQ=

Name: res/drawable/baseline_developer_board_24.xml
SHA1-Digest: Hg7Ad2m0LdnQjsYIuNcrRl1Nu90=

Name: res/drawable/baseline_flight_takeoff_24.xml
SHA1-Digest: EIQrCSHIVOwZ7/UhI1nuONg3CZo=

Name: res/drawable/baseline_keyboard_tab_24.xml
SHA1-Digest: zhGh2LdpHrn+ZQRe79jaiC9LAL0=

Name: res/drawable/baseline_public_24.xml
SHA1-Digest: MZ/UAE/ub3AqsRCd9k3uZlm9SzA=

Name: res/drawable/baseline_redo_24.xml
SHA1-Digest: TB3UucS4W+CnZqgKj28KcapYlWw=

Name: res/drawable/baseline_save_24.xml
SHA1-Digest: oItYwfuIZfbDqVdjf8CmnrZr9gE=

Name: res/drawable/baseline_send_24.xml
SHA1-Digest: fZw2sgRetlSSt+cd/4nzxrBiYls=

Name: res/drawable/baseline_translate_24.xml
SHA1-Digest: gs2nXFXRlBekhQNnzcYeB2yb59U=

Name: res/drawable/baseline_undo_24.xml
SHA1-Digest: W+OzZbp5/szYk+cpG9HfMNm1eDQ=

Name: res/drawable/baseline_widgets_24.xml
SHA1-Digest: f/XH+NglqhG1dwF50ro6hTK1Kxs=

Name: res/drawable/baseline_wrap_text_24.xml
SHA1-Digest: oHu+8mIx3GhUh7kkp0K0kTwXdwU=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: TF9qdqeAEpfHOaYVQsjWSzyAXqc=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: EkaUXbuAzTMvZGJATaHsb8VnWkM=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: BHw8QYkArqOFHilI0kPiqAwlMpY=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 4TxaCnMTuP634RSzV7Dd96OaWYQ=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: C7Fhf/GZ2MM0hYrLa7y6vipI3Gk=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: ZsuuAKrfHgrIVkG5zUxnTYM8z1g=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: rOFHoF6U4rj9ynWc+0WF4kWZw8M=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: RybovcYQTejbUexc612qiQZfyPA=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: H8yqlEptg2L6K7cRtKHjurdwGZ8=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: uoGZEU89rST+/xz5/fUgDua5T9w=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: gI4u+7+s+Czw+9/bPngGN/OZb1o=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: LvjqMC+V24QSta6ipMajG5Bwj+4=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: xxubP/uERFWan9ZCmVu9PbzucWo=

Name: res/drawable/ic_action_copyright.xml
SHA1-Digest: J7s1xy9kw0AZVPuw6o+fMbVpq80=

Name: res/drawable/ic_action_delete.xml
SHA1-Digest: CX59qz3B/jxjy+8yIXcuJHOgB0o=

Name: res/drawable/ic_action_description.xml
SHA1-Digest: 0xYhPsIwMDOyO4mZgm+nkDcJxfE=

Name: res/drawable/ic_action_dns.xml
SHA1-Digest: VBXudMuVVVCpVhkkCuP8HV4URZc=

Name: res/drawable/ic_action_done.xml
SHA1-Digest: QLiCRmul3saHEASFy7fyvBPlrds=

Name: res/drawable/ic_action_lock.xml
SHA1-Digest: pdzb41Ghl2HgHgaDDZmfZWCAbJY=

Name: res/drawable/ic_action_lock_open.xml
SHA1-Digest: 7z1B7I5TPKbOAa6vmK/RPo+/jpI=

Name: res/drawable/ic_action_note_add.xml
SHA1-Digest: h2eClc88FzanbWsyO/HlAamLP64=

Name: res/drawable/ic_action_settings.xml
SHA1-Digest: fmH/oDiRA6uzgk1Swcts/6QZCeY=

Name: res/drawable/ic_alpha_m_circle_outline.xml
SHA1-Digest: A8kBPfxQPghM8+pCsh5x8ODJEVg=

Name: res/drawable/ic_alpha_u_circle_outline.xml
SHA1-Digest: 0i11pmh6y6y/AbNuke5W74J8MKA=

Name: res/drawable/ic_app_shortcut_background.xml
SHA1-Digest: AoUGBfCoyI1nqkL6GNtknBT/Clg=

Name: res/drawable/ic_arrow_back_black_24.xml
SHA1-Digest: Gk+RfVKDLievPpsg2rLjlAhiD10=

Name: res/drawable/ic_arrow_down_24dp.xml
SHA1-Digest: cyBQJBvrWrceWkQ6xFfKP8pfzvQ=

Name: res/drawable/ic_av_playlist_add.xml
SHA1-Digest: GcEgsnOX9Qnl+ivU3tjFggXVrko=

Name: res/drawable/ic_baseline_add_road_24.xml
SHA1-Digest: yQOJ6HO5x0gU4fOn97jN3XMCM74=

Name: res/drawable/ic_baseline_airplanemode_active_24.xml
SHA1-Digest: 0nrJCz8VJNQHATZiNEql+GFWixw=

Name: res/drawable/ic_baseline_android_24.xml
SHA1-Digest: Sw6CWjIBV0QyISz14CRDkx//c2c=

Name: res/drawable/ic_baseline_bug_report_24.xml
SHA1-Digest: lR2RN/SWZJa2QcLO+AoQd7QIcAw=

Name: res/drawable/ic_baseline_camera_24.xml
SHA1-Digest: Un0mNFh0GggZZRjrrVWiad0oiv0=

Name: res/drawable/ic_baseline_card_giftcard_24.xml
SHA1-Digest: Tv/OKyc1YN0swrO3Z/qfhVm9pts=

Name: res/drawable/ic_baseline_cast_connected_24.xml
SHA1-Digest: DzAbo2iYw/oJ5ZUNc6CUlib/0Eg=

Name: res/drawable/ic_baseline_center_focus_weak_24.xml
SHA1-Digest: 8BmVQcvZyLjeixQb/ZmW13i+doc=

Name: res/drawable/ic_baseline_color_lens_24.xml
SHA1-Digest: bN4a9+9JfBr/pg1nqS5zsPswgQs=

Name: res/drawable/ic_baseline_compare_arrows_24.xml
SHA1-Digest: 0mNQNiMewTeJnpCaYY8fGA0nlzQ=

Name: res/drawable/ic_baseline_domain_24.xml
SHA1-Digest: yqOeEzNFd1aJEBmotlU4qrh2jnY=

Name: res/drawable/ic_baseline_download_24.xml
SHA1-Digest: Ikd3+9HVlq3m2jJ3wBaKFbq9bvk=

Name: res/drawable/ic_baseline_emoji_emotions_24.xml
SHA1-Digest: UAOpNYGLTCzZAllfSIwwoQmlQnA=

Name: res/drawable/ic_baseline_fast_forward_24.xml
SHA1-Digest: 6ATJToUrEKAsLlr/gKE+Ju7s2Yk=

Name: res/drawable/ic_baseline_fiber_manual_record_24.xml
SHA1-Digest: zM37ItG9aiF+gBStyvXkhak3eT8=

Name: res/drawable/ic_baseline_fingerprint_24.xml
SHA1-Digest: 3/rBWaWiXqRu9UEeTnTBKSVrdgk=

Name: res/drawable/ic_baseline_flip_camera_android_24.xml
SHA1-Digest: SqS2jdWYdSPK3G1hZx2OQaXsk0c=

Name: res/drawable/ic_baseline_format_align_left_24.xml
SHA1-Digest: KWQtx9olO58z6LSb5vjTNQExNIs=

Name: res/drawable/ic_baseline_grid_3x3_24.xml
SHA1-Digest: oHuBeal6iRVyXyGLmdrnEb95dUY=

Name: res/drawable/ic_baseline_home_24.xml
SHA1-Digest: 98AJKQ547LMc4EqbeVCS2Xn+ZQk=

Name: res/drawable/ic_baseline_http_24.xml
SHA1-Digest: m+r6FaTfMTy7BxPDdcLrUWKhSpA=

Name: res/drawable/ic_baseline_https_24.xml
SHA1-Digest: M4OJp8EOE4E8WO8tSekkV7y9sr8=

Name: res/drawable/ic_baseline_import_contacts_24.xml
SHA1-Digest: pmv4zJk0srVcAgoT98ZP+oGyUjs=

Name: res/drawable/ic_baseline_info_24.xml
SHA1-Digest: wHQ5BCIdFvchkTHstEa/vwPqWMY=

Name: res/drawable/ic_baseline_layers_24.xml
SHA1-Digest: gNJE27juQ3fb8wJX2s9q6lsEoR4=

Name: res/drawable/ic_baseline_legend_toggle_24.xml
SHA1-Digest: 3q+o1psyPPIhXtUDOL+m27rAc5o=

Name: res/drawable/ic_baseline_link_24.xml
SHA1-Digest: 6DaatAOZae/+Q4gAsHCTymhhtMY=

Name: res/drawable/ic_baseline_local_bar_24.xml
SHA1-Digest: YnbMUyC+t7lPI1pbAhCouUcBRF8=

Name: res/drawable/ic_baseline_location_on_24.xml
SHA1-Digest: VI0fNdBqWm+1cCDbrKFqO+PGMck=

Name: res/drawable/ic_baseline_lock_24.xml
SHA1-Digest: M4OJp8EOE4E8WO8tSekkV7y9sr8=

Name: res/drawable/ic_baseline_low_priority_24.xml
SHA1-Digest: RfzdMgGgIos1u80i6Z+wwF1pDos=

Name: res/drawable/ic_baseline_manage_search_24.xml
SHA1-Digest: Z5nQO+NWFLcHiq9NKMXMPb/6ajw=

Name: res/drawable/ic_baseline_more_vert_24.xml
SHA1-Digest: BsNCTpsV7xjMH0xWHYnfFhAz220=

Name: res/drawable/ic_baseline_multiline_chart_24.xml
SHA1-Digest: bx/AkpuEwhbC1AF9FNkj3PROlP0=

Name: res/drawable/ic_baseline_multiple_stop_24.xml
SHA1-Digest: MzyulnjE5w8htZaXrxQgKJqb6Rg=

Name: res/drawable/ic_baseline_nat_24.xml
SHA1-Digest: W1sbXqY1QfwWjH3cQ78VRkcPSEk=

Name: res/drawable/ic_baseline_nfc_24.xml
SHA1-Digest: Uy/c9oA9LQzF4tHt5dzIp0JTIas=

Name: res/drawable/ic_baseline_no_encryption_gmailerrorred_24.xml
SHA1-Digest: kfc0F3kge8ChH0tGSCTt6qka71U=

Name: res/drawable/ic_baseline_person_24.xml
SHA1-Digest: /VWvTvtT7+J+HQqCBzCpQY+wBVk=

Name: res/drawable/ic_baseline_push_pin_24.xml
SHA1-Digest: yG861SCHRplPQOH1hsfp0ODxVU4=

Name: res/drawable/ic_baseline_refresh_24.xml
SHA1-Digest: /IOz8JWOtdzXloBvxX8L7TMrP1U=

Name: res/drawable/ic_baseline_rule_folder_24.xml
SHA1-Digest: zThksBfqM0/p5K+SmjzU64wcMhw=

Name: res/drawable/ic_baseline_running_with_errors_24.xml
SHA1-Digest: cAYJHUEAer87HdiRzKv9cs7FAx4=

Name: res/drawable/ic_baseline_sanitizer_24.xml
SHA1-Digest: BNRJezNXMtlay3Fao3JKEsV9kg8=

Name: res/drawable/ic_baseline_security_24.xml
SHA1-Digest: uYBn2S/9/YiADEQTkChho5SOUFc=

Name: res/drawable/ic_baseline_shuffle_24.xml
SHA1-Digest: tH+7J4maJfxEOFtgSOVf7yp+E6Y=

Name: res/drawable/ic_baseline_shutter_speed_24.xml
SHA1-Digest: FJeaPN2LkorBEvjwcy2dY8sHwWE=

Name: res/drawable/ic_baseline_speed_24.xml
SHA1-Digest: mJ30zBy7Hnn4f9xcLPHfkjvw3Lg=

Name: res/drawable/ic_baseline_stream_24.xml
SHA1-Digest: FUTXSN/2nx63btYkYNQecYqeg7w=

Name: res/drawable/ic_baseline_texture_24.xml
SHA1-Digest: 50cINGDdECBbGkLTdYS/2PQc2co=

Name: res/drawable/ic_baseline_timelapse_24.xml
SHA1-Digest: tNlWVXbMcDzKKRnfRKamDc91ZqA=

Name: res/drawable/ic_baseline_transform_24.xml
SHA1-Digest: cVaXcqFXW7tJkw+36PrRx79fLfQ=

Name: res/drawable/ic_baseline_transgender_24.xml
SHA1-Digest: jlvr6UWvU12asp602CTi0AUEC84=

Name: res/drawable/ic_baseline_update_24.xml
SHA1-Digest: 73neLOynPZOTQ4FqLXdJmRJxbb8=

Name: res/drawable/ic_baseline_view_list_24.xml
SHA1-Digest: KxHu2AzuqTWXzTmyUcEvLtm57IY=

Name: res/drawable/ic_baseline_vpn_key_24.xml
SHA1-Digest: 0ufk1+4waJNTNEfAkddpW8N7Hzc=

Name: res/drawable/ic_baseline_warning_24.xml
SHA1-Digest: PDhtXns+G9LIrHgU9V0Nd1eXUdI=

Name: res/drawable/ic_baseline_wb_sunny_24.xml
SHA1-Digest: wr4s8weGaNNuA9SnuI5l9kX7U5E=

Name: res/drawable/ic_bell_ring.xml
SHA1-Digest: qpPv9eukoxjdj1wSI7Pj8U2od5g=

Name: res/drawable/ic_certificate_outline.xml
SHA1-Digest: BK1ABp/PTOrQiUFmS7rtBSie+Nc=

Name: res/drawable/ic_clear_black_24.xml
SHA1-Digest: iD/v21GquS6WHKYd+Gf3wpPnAzs=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: 7CVFzjWlRexATWsj0Pij5Ws2yxU=

Name: res/drawable/ic_communication_phonelink_ring.xml
SHA1-Digest: z3HvfVDjZspSYxCqJi5DBesBcuw=

Name: res/drawable/ic_device_data_usage.xml
SHA1-Digest: C2KzLv+JZ0glLYtKv0vLV9XEs1E=

Name: res/drawable/ic_device_developer_mode.xml
SHA1-Digest: Qdqq2BkYvxI0waZWVpFP/CoCIYM=

Name: res/drawable/ic_domain.xml
SHA1-Digest: gQtcBoe2bn2lZm+Jd9TN/YykWU8=

Name: res/drawable/ic_file_cloud_queue.xml
SHA1-Digest: LOC54Bke/CJ1/cDE3xfv56J4zHs=

Name: res/drawable/ic_file_file_upload.xml
SHA1-Digest: AkjOot5hSnC7iFZQl3q/IIUQVRY=

Name: res/drawable/ic_github.xml
SHA1-Digest: /uNP+nrVA63kN1UjBASkvydojdU=

Name: res/drawable/ic_hardware_router.xml
SHA1-Digest: u/nM6V6tjUsZiqylz/gTRiASiHg=

Name: res/drawable/ic_image_camera_alt.xml
SHA1-Digest: Ayx18t39tqQRwEFI9Fa3d4OOqvM=

Name: res/drawable/ic_image_edit.xml
SHA1-Digest: PIEjO16/s2A6+cetGCZ94Y1j5yU=

Name: res/drawable/ic_image_looks_6.xml
SHA1-Digest: Io0pbd9NJq3+VfXGckOEPOthfrU=

Name: res/drawable/ic_image_photo.xml
SHA1-Digest: EByA41lVWLhNG3oypg2kxEQCFI8=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: M9NtLPGvPWPzRHda6ZrayGP5YCI=

Name: res/drawable/ic_lan.xml
SHA1-Digest: yw7wa+PCwa2IYn2nSEwp6OjxL3U=

Name: res/drawable/ic_maps_360.xml
SHA1-Digest: rV2qWKqz7kQ9dE9NuMW+aEgrCFY=

Name: res/drawable/ic_maps_directions.xml
SHA1-Digest: qFIrR0EMmiaUKSsERxO+UBlio7M=

Name: res/drawable/ic_maps_directions_boat.xml
SHA1-Digest: /D1n3IFEzbrQq7H0mLxc6Lad0Dk=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: P1OVFFh3ssKPzqIAOvuWKIXT1Bw=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: W7nc93q4Qzeb9DBVlRtZCch77+Q=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: j/iaAC84vEmCpt74Huqe65lYCYI=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: ZMQ/apWQPUFaQxZY/ubTAQ9wp9g=

Name: res/drawable/ic_navigation_apps.xml
SHA1-Digest: cZicMSOl8F4ctNxkGzcPIPES0MQ=

Name: res/drawable/ic_navigation_close.xml
SHA1-Digest: PMMzxBtgn5X2gJm3hV3LLSc3ePI=

Name: res/drawable/ic_navigation_menu.xml
SHA1-Digest: pMZqlwoUGZGzBU0B5sPbpmBJpm4=

Name: res/drawable/ic_notification_enhanced_encryption.xml
SHA1-Digest: mXNFG70eqRbGeqYoqS+u5cHhc34=

Name: res/drawable/ic_numeric.xml
SHA1-Digest: 7VkWwxPMV+C5auk+xXsKqdM+Moo=

Name: res/drawable/ic_qu_camera_launcher.xml
SHA1-Digest: Co4YjYwPXGlCfB5eJcIUADB1I9I=

Name: res/drawable/ic_qu_shadowsocks_foreground.xml
SHA1-Digest: LQy8dj/qCQIePTf04+FhssrTqI8=

Name: res/drawable/ic_qu_shadowsocks_launcher.xml
SHA1-Digest: wdH0EovGtZj8NGB8CczTn1bXAJw=

Name: res/drawable/ic_search_black_24.xml
SHA1-Digest: EP/08rcHoJUPqAKj7ibEgiI8+B4=

Name: res/drawable/ic_service_active.xml
SHA1-Digest: 0XqXfy7NLMeBVcgY0SMT2WjzVs8=

Name: res/drawable/ic_service_busy.xml
SHA1-Digest: 4cpZQImZbd8wtDNOg0xz+sz62FU=

Name: res/drawable/ic_service_connected.xml
SHA1-Digest: hfnKjUZCTOfLoJdtR68GM2ve4JM=

Name: res/drawable/ic_service_connecting.xml
SHA1-Digest: c/0o/mpf1dJfyplvdISkyGUGVuU=

Name: res/drawable/ic_service_idle.xml
SHA1-Digest: 31vMQNO9DW8bcs1HuEMeDJPWgTA=

Name: res/drawable/ic_service_stopped.xml
SHA1-Digest: DeJ0yTo/WwZr2rTIShuiVmsjarM=

Name: res/drawable/ic_service_stopping.xml
SHA1-Digest: KLl3QwBpcNbofZ6Brf5H+awE4gU=

Name: res/drawable/ic_settings_password.xml
SHA1-Digest: QhDeZr4Th6rGMFPct17sRmjXqq8=

Name: res/drawable/ic_social_emoji_symbols.xml
SHA1-Digest: VYUNcFZRO6cLXwn9Ux6cyO8fa4k=

Name: res/drawable/ic_social_share.xml
SHA1-Digest: Zaf9UbpJC4JTInnVimkYcERm+1I=

Name: res/drawable/ic_toggle_switch.xml
SHA1-Digest: ZiCKtPkvznfHM+3cdz4swLRL0Ds=

Name: res/drawable/ic_traffic_cone.xml
SHA1-Digest: aZYVRX3zeGawNvsYp7Bzv1Gm3qw=

Name: res/drawable/ic_wan.xml
SHA1-Digest: EcwCjshXcPOz0UXxxSN79GN9IIE=

Name: res/drawable/ic_youtube_subscription.xml
SHA1-Digest: dr3dazqf3M9mm31vHTNb52t79fo=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: hFdl+sU4BUAzo60utTulApQuJ/c=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: dY0hTvydQjOGIgqlGp2Ul4wt9sM=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: jTYXhjYr6jsRXQ91q9xsvCT4O40=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: krcGFddwgT0FzGnz0PThoS4L21o=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: IBBE4Ezu6/ToHacyDembOTeeLvU=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: tATR9fbIWhZ/foscK3ggm9P6F8E=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: 5SI9R+sU2nh+dFMUH1YjG3pzQTk=

Name: res/drawable/mtrl_checkbox_button.xml
SHA1-Digest: ITb5Xg7uIdbxTQBpYyQ12MC3x30=

Name: res/drawable/mtrl_checkbox_button_checked_unchecked.xml
SHA1-Digest: xaFSkuz23nUd4njcc9/NtMr1LoY=

Name: res/drawable/mtrl_checkbox_button_icon.xml
SHA1-Digest: 7nIGBcNplDAxA0g58KOTmcyvpG8=

Name: res/drawable/mtrl_checkbox_button_icon_checked_indeterminate.xml
SHA1-Digest: WTlOquBV6vgooQ+wtPpnubG6Owc=

Name: res/drawable/mtrl_checkbox_button_icon_checked_unchecked.xml
SHA1-Digest: oYYHJCKhOwSWJLhh/sAjOaLuZfQ=

Name: res/drawable/mtrl_checkbox_button_icon_indeterminate_checked.xml
SHA1-Digest: E+H5aV5JPPgsSAg+ztp2FEsMiKU=

Name: res/drawable/mtrl_checkbox_button_icon_indeterminate_unchecked.x
 ml
SHA1-Digest: LB54rfCXYY+12fUhjp5P9Qs3YKc=

Name: res/drawable/mtrl_checkbox_button_icon_unchecked_checked.xml
SHA1-Digest: HrXwLnm9SgVW/qnQ2umJaOlDDlo=

Name: res/drawable/mtrl_checkbox_button_icon_unchecked_indeterminate.x
 ml
SHA1-Digest: CfqVPvhMPJvdrarI2Qu6HfhhNKI=

Name: res/drawable/mtrl_checkbox_button_unchecked_checked.xml
SHA1-Digest: SL/drj71cl0O95M8CMUlmCFTtDA=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: RoKODsvQ6pe09ti87ICaZt2+Vok=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: +WaFzYc0THjP9KexM+/HCeWoEHw=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: AWd48P0ZCGhrtbBE38EJD6PrpxU=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: /+8W2tR9TzfrIKEfTRf2y57jSWs=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: Y9DTzRG6BAiY180UPgaX+xLQqVQ=

Name: res/drawable/mtrl_ic_check_mark.xml
SHA1-Digest: vs2hvZkIcRgNi++suhMAIGoY6lc=

Name: res/drawable/mtrl_ic_checkbox_checked.xml
SHA1-Digest: xOMhfX5rDHAzB1v8ECoseW4Nqko=

Name: res/drawable/mtrl_ic_checkbox_unchecked.xml
SHA1-Digest: iZesR3MC8m/WZRW8WFqQo4JFT9o=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: NKEVUGb+JWHfDvslsYg7yfDFRg8=

Name: res/drawable/mtrl_ic_indeterminate.xml
SHA1-Digest: 9KxOsBBv7D0CXzCakTCvIelD2Ug=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: /j7zxM5VQupAIxSnSbZfG4k4RHY=

Name: res/drawable/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: /j7zxM5VQupAIxSnSbZfG4k4RHY=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: rU8mA6Y/e3NDCGvjTMYXTBBEHvg=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: waiqrUcDE8DsJklRJfmqHju2F0Q=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: sPsUCe47GN4IpVjInJPgHQ3qBQk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: R5sOA7DdMq21r5yUERvHEsOFaoc=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Za98ceqeMRADpBoDR+tqBqEsV9k=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: OT9kX/InwWZa9013I9hBXcV8Sl4=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: II+NynvXX/0vBpbGfsYrMYKuxn8=

Name: res/drawable/preference_list_divider_material.xml
SHA1-Digest: 6bmwT+ArXHeanHKnNs4AiE7qziw=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: SQL0OxboRUEkqf7GIT/cuQTSVB4=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: LtUqKxz/O7EkcOu+wrvbD6k00n0=

Name: res/drawable/uwu_addon_logo.xml
SHA1-Digest: dep9/R1MacqzSL4Qrj3Q/xphJUI=

Name: res/drawable/uwu_arrow.xml
SHA1-Digest: td0ZimHII4uRVT8bv/7sse/hQx8=

Name: res/drawable/uwu_banner_bottom.xml
SHA1-Digest: KQ0xuLVFQUJTNW0XVPXx/ogTPcc=

Name: res/drawable/uwu_banner_image.jpg
SHA1-Digest: eOhlKmlrG7nElsZa/xWoq5LtffU=

Name: res/drawable/uwu_banner_image_about.jpg
SHA1-Digest: oC0fsDmkELO3nwmV0++Umc7Rejs=

Name: res/drawable/uwu_banner_profile.jpg
SHA1-Digest: ngusIBOwJdohEHNJqlLkLLFwO7A=

Name: res/drawable/uwu_banner_settings.xml
SHA1-Digest: lfA5LJNV9MsDubxZceDjnN7zSbk=

Name: res/drawable/uwu_banner_splash.jpg
SHA1-Digest: +5UjjnvNFA29tX7SyyCdUdA8/z0=

Name: res/drawable/uwu_bg.xml
SHA1-Digest: Ir2R7DVlra7KMqpzGI4VzFOP7Ow=

Name: res/drawable/uwu_bg_bot.xml
SHA1-Digest: QlvshIjzpZvKhbPFJb96UE+rLoE=

Name: res/drawable/uwu_bg_button.xml
SHA1-Digest: h+kcyHgKEczBgBpJMNyUKRxOG/k=

Name: res/drawable/uwu_bg_circle_arrow.xml
SHA1-Digest: WAA+O6goNQMDv9dnDUPLaWPUk7w=

Name: res/drawable/uwu_bg_mid.xml
SHA1-Digest: N3WJmI+GRg2AXI4WVL76jq17LYM=

Name: res/drawable/uwu_bg_popup.xml
SHA1-Digest: PdFiw6aZqlKEWH3CZme4+4z30bk=

Name: res/drawable/uwu_bg_sin.xml
SHA1-Digest: mwMHnp2NcY3lu6Aadz1zETKL63U=

Name: res/drawable/uwu_bg_top.xml
SHA1-Digest: 453tWjf1a5SiBz5hHTQMPFfSADM=

Name: res/drawable/uwu_card_sin_accent.xml
SHA1-Digest: 10zY0FXN5R/+zaotl3LCXdyNFlI=

Name: res/drawable/uwu_category_start.xml
SHA1-Digest: 8YnCcoVuRzO9A/xpJ4Xrb/k3Qdo=

Name: res/drawable/uwu_check.xml
SHA1-Digest: pqAY3sOsAh8QMd1GpPlGa8eXlBE=

Name: res/drawable/uwu_google_shape.xml
SHA1-Digest: q1SR0OJ0Pu5nbfpzacK/zAlJB7Q=

Name: res/drawable/uwu_logo_elevation.xml
SHA1-Digest: ps4qDRG3dudNndM2gEOLR1UldtI=

Name: res/drawable/uwu_sbuild.xml
SHA1-Digest: FSVPjDBrWTPpRoZLFnfzNOrLOdk=

Name: res/drawable/uwu_switch_off_material.xml
SHA1-Digest: OV2V1YPqTm0SOcYVcnG+zlyRZgc=

Name: res/drawable/uwu_switch_on_material.xml
SHA1-Digest: WHMkkRmZH4ATAOXPiz/jnOc0q70=

Name: res/drawable/uwu_switch_thumb.xml
SHA1-Digest: 3voBYHMuh72WnJHle4HE3tCz9mc=

Name: res/drawable/uwu_switch_track.xml
SHA1-Digest: VBIwZx4KWI9PJ8G+Z5ABRFm04qc=

Name: res/drawable/uwu_track_disabled_background.xml
SHA1-Digest: 8eVTBd0nGm+J0LHCI+zxQt0SC/g=

Name: res/drawable/zxl_flashlight_selector.xml
SHA1-Digest: jMSZGnDsKgdiHKlhIvIw9z0Y3GQ=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: RT9QIjAVU7cXchmUwwcoBAD3xDI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: CW52AB/o/yCIDfyfOtPqdVXL6SI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: RT9QIjAVU7cXchmUwwcoBAD3xDI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: CW52AB/o/yCIDfyfOtPqdVXL6SI=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: wQDsGScH8gYFsE8wOIhTA+YNiRw=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: wQDsGScH8gYFsE8wOIhTA+YNiRw=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: DcXr5Qkcq0hDrduZ5otaW3TmIiU=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: +wIEMPp/hrR8qI+nDxkqzL0ke68=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: DcXr5Qkcq0hDrduZ5otaW3TmIiU=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: fU2j60+RLIhHsfgbXLo58Vqme44=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: zK5gPCtAYsEFzCd+sqB1/klgA2o=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: qvl4/9v+j3fh2KpKIdQF5/6cj98=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: aa2dPZBx0nPL2M5pPlvtzkQip9k=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: b0p4nn6N9rxa/T8HV91ycrbHKQk=

Name: res/layout-sw600dp/design_layout_snackbar.xml
SHA1-Digest: RD2gAeVCvzYv38TV7JMfKEGGnS0=

Name: res/layout-sw600dp/mtrl_layout_snackbar.xml
SHA1-Digest: i7RGN4obYLSCaE8+cfZRcU/8Gx4=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: HsP1ft1temCUdd4utwwTUGqjNJw=

Name: res/layout-v22/design_navigation_item.xml
SHA1-Digest: nptZdflEZeZVo7cRLb+b4/WgPlE=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: VNpyCPXj8+K3T4IrVHUBfnCeyFE=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: MXaspNzNAgS9+mHUyWuTKvUTg2o=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: Yu0cNS+t9KivEfO7mM3DwWLzLaU=

Name: res/layout-watch/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ko3Z1ZtY3XMwi8RDhrH3BE0hXWA=

Name: res/layout-watch/abc_alert_dialog_title_material.xml
SHA1-Digest: VC4W2HsltQRcOUImg6q9z9mLFr0=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: unh4uwxCjk8w/YA7jgpDf0mXPpk=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: p9k6+xAygtxKqGd+eaKr8oxaato=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: m4oZLLuMoEYuw6sGdl32aPO5KKE=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: OTQ7kKKklqRrNYObIq9efulC6uM=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Bv5CNGx7BRInqrzscN0Sgo0q+44=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: OUVu0+yDF4AXOtOPrINQveEuBME=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: Gfo63ON9aNblDsmp7Qd2GnRjWOw=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: V+RW4eUhBzAudwYTkuvaBRH1Y/U=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: +uIH7acXRwnPXSgQKqCAa+fpBHo=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Zg0V9PTo4JB7icYYVCZPkoxpjVI=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 5YOC928jTirOEycOqRKU+709TpU=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: VpwZQTuYRVCtxrMyZuvOhZ2kwjA=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: ybj5fYTXHGuq2wMPP2u0iOyEoAQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: PNMvMJyipRg5uAJSPmQT5ThVpx0=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 5AJPoHdgimSRMzOzaubOHy74dwg=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: pn4D4kgXmyJ4Gx5VCRjwsOw4xEI=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: l1F36OlcunL/ppVsMKzJlx9UHBE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: eq3gG1WKNLESyCXC+SQm2NLUX2E=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: HTKKWwTXAoUQZpRAG8wnyfIkXOQ=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: UOhFEKEkYI5wpCwVfIFo2Rx1lqk=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: nBNQbRRqClFjDdU3lbc5sb8t4Gs=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: cZ1RXgTpawmAvisYXlmrmVMcxk8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: Ox3TRZRg+V4yjvlIw+lsYGHVwIs=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: S+ENFvDy7EQoEHBHtEZ9Ppz/wec=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: mcfOZ0EqQs7tlvqkMcdPDeOA7Qo=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: iJ58MBPG4Bv2ZQt3I6ffDQSyg50=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: WUpT97HPzzcWV0enV0Aq6FGjxj4=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: Jg7WX7q7zV7cI/0v8M5xZ2tF51U=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: zN8gc65tJfcaJ9HwHA2PR/PDBMc=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: /akuEEBITWnNxyMKAtZ0d/4aeyU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: DThZ6tLq8s8KO1z0py9BiNfNJn0=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: fBNdUNlod+Ki2An/vNP4ExLYjPU=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: fKXOCGoxdlBxiiIxAnVYBwhO6x4=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: /xUov2ktifzXm3bALzv5b58NYXs=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: wtLq4gkcy79DIyUdgj+Fg+lLSwg=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: xKtUfTJrX3jCv37hKfRlvAAQDGo=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: FTpDjxZZ+yhQjg0Cf596Ml6g90Q=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: Kbi73DEYMbuhEqgYMtyCUs+9rBY=

Name: res/layout/expand_button.xml
SHA1-Digest: bd2cGlrzX0NXP3vqjQf/GYUuXR4=

Name: res/layout/image_frame.xml
SHA1-Digest: TTOA6ZmI5jZu0szDgPp99UdkAq8=

Name: res/layout/item_keyboard_key.xml
SHA1-Digest: 4sMSGxK8jlO2CGXDRBsumagkaTQ=

Name: res/layout/layout_about.xml
SHA1-Digest: 5g/M3vSoxOv9yY9hWn1xJKx18wk=

Name: res/layout/layout_add_entity.xml
SHA1-Digest: Aw8JpefHNMKIsYXt2oGMJVBjdyw=

Name: res/layout/layout_app_list.xml
SHA1-Digest: 5+xiwZQ1O13lVqvLRegn475wdaU=

Name: res/layout/layout_appbar.xml
SHA1-Digest: YVkMQL/VFyHsVnaCD79IfZDortk=

Name: res/layout/layout_apps.xml
SHA1-Digest: GtGPUFvegsUK9uDkyvQy+BB+XgQ=

Name: res/layout/layout_apps_item.xml
SHA1-Digest: X3eP47B15crrPJZa+zEvhrXzcWE=

Name: res/layout/layout_asset_item.xml
SHA1-Digest: 8JllFSHu2AZBfT1EfRpu7sSXxKo=

Name: res/layout/layout_assets.xml
SHA1-Digest: seRXuNfVLYyug8JvNwPuaMqvUrM=

Name: res/layout/layout_backup.xml
SHA1-Digest: +VvMFoajABS96DrexgSiuECh2Pc=

Name: res/layout/layout_chain_settings.xml
SHA1-Digest: cxkl9ZQudkKFhsUG4xTE0lzuE8M=

Name: res/layout/layout_config_settings.xml
SHA1-Digest: vJBq5ScZA8VCMtQzv/U2j5aJzQk=

Name: res/layout/layout_debug.xml
SHA1-Digest: exzi15CrzzrmbGGwbugfxE8C9vI=

Name: res/layout/layout_edit_config.xml
SHA1-Digest: XGRVuF8hIQBTegg12gWzXEs2Wq4=

Name: res/layout/layout_edit_group.xml
SHA1-Digest: b+bR98YXcXtzyAPinNN4RrweaZo=

Name: res/layout/layout_empty.xml
SHA1-Digest: rUm2kInay8Vsctev3MD3MX1XcIU=

Name: res/layout/layout_empty_route.xml
SHA1-Digest: GSHDkBy3bD2dzDf5QehNV+dBnkk=

Name: res/layout/layout_group.xml
SHA1-Digest: NGjINMSX/def28fInhw8QOfiAvk=

Name: res/layout/layout_group_item.xml
SHA1-Digest: yjqhM/ieBfJneVVykS+D2xtSn2o=

Name: res/layout/layout_group_list.xml
SHA1-Digest: MEodcE/XVl6llBkHiyH0SdIwods=

Name: res/layout/layout_icon_list_item_2.xml
SHA1-Digest: kWlKBBMcolFiyq+hR6qAhsWGa5o=

Name: res/layout/layout_import.xml
SHA1-Digest: OnMQ+r9fFqwCawvxIJs8ZVfssX8=

Name: res/layout/layout_loading.xml
SHA1-Digest: GlywyjaCIPktLLEexfK295c0mQE=

Name: res/layout/layout_logcat.xml
SHA1-Digest: jNKVGvEqLOdeIGCRA7LGDOakEOg=

Name: res/layout/layout_loglevel_help.xml
SHA1-Digest: shMaTRJv8b2clwOHuxv0hMCivL8=

Name: res/layout/layout_main.xml
SHA1-Digest: TQiom5daDGHK/1LWXkXyxwJ9RJk=

Name: res/layout/layout_mtu_help.xml
SHA1-Digest: fNkFJjJJybJ4Lf2mVfNwaeN4+lY=

Name: res/layout/layout_network.xml
SHA1-Digest: q+uuGxfp9pjJAWmCTdwqaWn+jks=

Name: res/layout/layout_password_dialog.xml
SHA1-Digest: 8J6X4dgfg3KRrN/dV9AmEJfufwg=

Name: res/layout/layout_profile.xml
SHA1-Digest: ITCrjH5ssPkg6rXu+5QAUgilaMI=

Name: res/layout/layout_profile_list.xml
SHA1-Digest: AbBwYq8uBynaFPqTT4SNjjRDZes=

Name: res/layout/layout_progress.xml
SHA1-Digest: xdtepML29iL/6wVFQTOO8stcpiQ=

Name: res/layout/layout_progress_list.xml
SHA1-Digest: GKvSgzS28Wj8xwC3U/rG02dYtsI=

Name: res/layout/layout_route.xml
SHA1-Digest: WFSjjmBD3HxlRt9oHrtwwKKPupQ=

Name: res/layout/layout_route_item.xml
SHA1-Digest: DNz+gD2UdfMwmvvvsc1IYd+xLOM=

Name: res/layout/layout_scanner.xml
SHA1-Digest: IxVUWKGLCqUawzpJcPHz7bv3aGI=

Name: res/layout/layout_settings_activity.xml
SHA1-Digest: v+RhXkOGQ2TNNr5wEevhbm6FMnc=

Name: res/layout/layout_stun.xml
SHA1-Digest: BisJ4lOHYNDOH4AEOkw9fnQ9KGU=

Name: res/layout/layout_tools.xml
SHA1-Digest: 480WXEA6JVviY+mZVWfBwL/qWBk=

Name: res/layout/layout_urltest_preference_dialog.xml
SHA1-Digest: D5JXrrl3z87rXqyuCGVpyzJoOyY=

Name: res/layout/layout_webview.xml
SHA1-Digest: 3rH8VWRDZEUHEoFzVHJtC4UAnfU=

Name: res/layout/mal_material_about_action_item.xml
SHA1-Digest: rgMjCGfVLEzmcW9ex5GlkWdwj48=

Name: res/layout/mal_material_about_content.xml
SHA1-Digest: yuQ8dmJ7J7b/+HRKwb1Oa+B5TOw=

Name: res/layout/mal_material_about_list_card.xml
SHA1-Digest: OYLJH/66wGkS6oe6qY2gmixa9hc=

Name: res/layout/mal_material_about_title_item.xml
SHA1-Digest: 7OOAGK02XJVdKCny8s1XKzxAa7A=

Name: res/layout/material_clock_display.xml
SHA1-Digest: ZyUxiAwFSkBX3pgNxknUwFSWF68=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: cKmJUVM8ALH2ZefQ0I02mNKpxxU=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: z6ozLmDP4B1C4t92SAOM9N5vhJs=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: iI3sUgBVojsAELKTwWAzjM1DoXA=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: YRYbddvHOjQ4TfhvitHWZQdR/bs=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: KdEu1NjYd6K5qKZLxKaVfaS+gwM=

Name: res/layout/material_time_chip.xml
SHA1-Digest: LXRxpiDmYfjm5c9nKuvG03zkyZU=

Name: res/layout/material_time_input.xml
SHA1-Digest: xmMG6FnAK1YuTZVdKKwfZE8iSNo=

Name: res/layout/material_timepicker.xml
SHA1-Digest: 7ffMYWAiRhWxEJoqjxtzS97UsOI=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: Sn9vZlGb9sa5DctEYOfntzpbzFI=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: 9zsC+IM84Di9Y8JKIe/oGZQpOvE=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: otNvZIVrfUkilIlZYUzhJ/MwI9A=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: QYVz3gwrKoLDRs5wd5KoKJnmt9k=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: F8KgNsM9AOezG8oBnt9ceazPjaA=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: GXM5nkIiXFmVcaAa6TVo57Kq1r8=

Name: res/layout/mtrl_auto_complete_simple_item.xml
SHA1-Digest: tByAUFVv6MEFfhdAtFFyxlt+VFc=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: e90cdNd/sSl10EQbDt2dC8wJu7U=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: VSw2ktW2Zb1bO5tuDKCMRH03Waw=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: dJ69NozQj/zTJIajrEtUx5Vq5pM=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: Hdx0CrYV68PUfKFKfUrsVZ1mBKw=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: WrchnnNN/WRnDP4wXXGuXdDRy3U=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: 2/37YPUH+sH7mRvNRX6vpOYD7Yo=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: jcGnaybVu/bG47XpiZJ7idNz00Y=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: wKq3VND2EF8ibdjdd0yE9c/XmpU=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: JWFWp5Xq+gO7jEcZHSEUr+A7oQg=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: e2k3BpjzNfBPAftTVazUvvkP2HM=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: 7opm1k4OHREqqZbNRH3qa8om7bE=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: Rw0CGM9Esf1KskA2gPLTC6c+yCU=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: nBG/CEA6qVeWRwvJuBNb3adzdEQ=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: BynD91LSIooSi6bDwBzpBwsr2n8=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: SRqNiXYfKGt7fIucwsIXk5LbmxQ=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: DbtUcuNSw+rj0gFug28VN/jau2c=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: C34jehkOBVHLS5TxqPgtPjEq9I0=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: WSPun0o2SsECefL/T0JNIjOb6bw=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: zAXTqYpq+KTMA1txrm+yj8SD1dY=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: iHdi/w2XBcwdpN40iYGKplxvpM8=

Name: res/layout/notification_action.xml
SHA1-Digest: XPRjPt6g4AnavM8HBWL9e5CXE9s=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: Wc35Yvb6LFVtEMo17DG25oyXla8=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: prOUbfRvgmckVRH1utKv5MgxHoU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: ARceKTmf6sS9Ndx8lOV7RbI0i+0=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: UROCDtU9WZSNjsfAHr9kKHHanJU=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: Py/ymXONrRQZyxGzbQB/flmDpKg=

Name: res/layout/preference.xml
SHA1-Digest: SV/c/pH6hmoFp2TgUc45Juf2/ms=

Name: res/layout/preference_category.xml
SHA1-Digest: WuImvsQr+7zVawlRGVG+zbI5GtA=

Name: res/layout/preference_category_material.xml
SHA1-Digest: 1dETxiX2Qhl7Nv/WunFSeWtNbes=

Name: res/layout/preference_dialog_edittext.xml
SHA1-Digest: WaaGWqyM1F/f59s9/iwl0+n3c4s=

Name: res/layout/preference_dropdown.xml
SHA1-Digest: j5gctkP5neVEw9IUESCd8O/9YE8=

Name: res/layout/preference_dropdown_material.xml
SHA1-Digest: UWjbh0ZIGUdR3TmfP98tesGu6NM=

Name: res/layout/preference_information.xml
SHA1-Digest: A8leaom0bTNsMgiZcMasDZTZhvk=

Name: res/layout/preference_information_material.xml
SHA1-Digest: m+6vYJoN06rHBuCv42iQeYVL0Wo=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: vqfQr3jejxlR2U8UWA0EG2ln7As=

Name: res/layout/preference_material.xml
SHA1-Digest: kZmj+Oy6WjUVXb60B/csP+jyacM=

Name: res/layout/preference_recyclerview.xml
SHA1-Digest: a2jwh9ZQCkO56yPL/hxpv4BeIAo=

Name: res/layout/preference_widget_checkbox.xml
SHA1-Digest: /pdZ5SSFcelVy4w35+WeK47YwJg=

Name: res/layout/preference_widget_seekbar.xml
SHA1-Digest: QTtCZv98efkvLVK4SaSQ7uaH/OQ=

Name: res/layout/preference_widget_seekbar_material.xml
SHA1-Digest: vhqDoMzpjUQQgzEcY9TSC7vzTXI=

Name: res/layout/preference_widget_switch.xml
SHA1-Digest: BxQQdHC1vfJ5cXXFfTFyUNXzwtQ=

Name: res/layout/preference_widget_switch_compat.xml
SHA1-Digest: bL00NEAzU7pZw87SZebNMIYvqbo=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: vhNP7RvTSqOYm0iNFVZCBPRtiXs=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: m37E9BT4eqAoOpvHxobJ9ApZnh8=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: Nh/+h1ebARaagSrVyPWwvu21TI4=

Name: res/layout/simple_menu_dropdown_item.xml
SHA1-Digest: VvpP483zdKxZpjc5ZLfW0XUB1IM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: I/dHAYNSxkiaE0vQbvAfO6ML0yM=

Name: res/layout/uwu_activity_splash.xml
SHA1-Digest: eTAr9XfDpX2aS3ZVG+aAeR7whLc=

Name: res/layout/uwu_banner.xml
SHA1-Digest: Z4VxUR8If0bRkgf1Go/A2G/crKo=

Name: res/layout/uwu_banner_bottom.xml
SHA1-Digest: OeOUl7W+uv+ipMTM9e1ZVB/0An0=

Name: res/layout/uwu_banner_bottom_preference.xml
SHA1-Digest: aJZ/SAWT1n/npeFDu+ftvtttvYE=

Name: res/layout/uwu_banner_settings.xml
SHA1-Digest: wSTfbj2deTdzZmBnjanvs5YZfiA=

Name: res/layout/uwu_bot.xml
SHA1-Digest: B4PkvshiSwuVp5lEdp6rkzO9cew=

Name: res/layout/uwu_bot_switch.xml
SHA1-Digest: Rqr8OGsGTPbWU+iIT8VyIP/a8gg=

Name: res/layout/uwu_dialog_edittext.xml
SHA1-Digest: UC0ePsFdIZZAkkQrd8tnvMjZ29A=

Name: res/layout/uwu_maintainer.xml
SHA1-Digest: fAWFC08FoyYWYAuqDdnp0EjBVLQ=

Name: res/layout/uwu_mid.xml
SHA1-Digest: hEMhM0DRIv7z7aQilveO236jr2w=

Name: res/layout/uwu_mid_switch.xml
SHA1-Digest: EKO5Gdj2RM7LjPCXp/3Y/YNSa2M=

Name: res/layout/uwu_navigationdrawer_header.xml
SHA1-Digest: bBwWfZjS4Q7SZ8yMyBk9kP+Iv7U=

Name: res/layout/uwu_preference_category.xml
SHA1-Digest: a3Ez9oersYJ2owyNFw9tclrnyGQ=

Name: res/layout/uwu_preference_material.xml
SHA1-Digest: MrcQG592T1s2dIOBeLS2PtRYWRg=

Name: res/layout/uwu_preference_material_switch.xml
SHA1-Digest: mjKdhjqJa28XMdNBdE9IK2tiMLk=

Name: res/layout/uwu_sin.xml
SHA1-Digest: X16BpVLnuJ7ZcR3vVIFGO+KrLnY=

Name: res/layout/uwu_sin_switch.xml
SHA1-Digest: 80uNPEHWZiNL5ZmZyQuq97DiZN0=

Name: res/layout/uwu_spref.xml
SHA1-Digest: zejLZNth96r8N1/67I7HVdhD44Q=

Name: res/layout/uwu_switch.xml
SHA1-Digest: dHOkVWKayM1xxLbMgKMllhHE+sI=

Name: res/layout/uwu_top.xml
SHA1-Digest: zL15FN4S6KaV7dCsR2QEs3cOEXU=

Name: res/layout/uwu_top_switch.xml
SHA1-Digest: 9Uwwxud/EJiLULEuR7c3r/O21k4=

Name: res/menu/add_group_menu.xml
SHA1-Digest: fOEolDUyWX1XJ4nasS+STTJdTqk=

Name: res/menu/add_profile_menu.xml
SHA1-Digest: NJfbiF7aAjttiUqpHbGV26a6ljI=

Name: res/menu/add_route_menu.xml
SHA1-Digest: 5XTs9SdwxCmsKcBpCPtSlOixP2g=

Name: res/menu/app_list_menu.xml
SHA1-Digest: /0ZMe5LD3y4lzxD560Or2GZSEuU=

Name: res/menu/app_list_neko_menu.xml
SHA1-Digest: jAPv/nKN1fk2Y37oZQ4o8hIc8Xc=

Name: res/menu/group_action_menu.xml
SHA1-Digest: xYgCi/REzculhEHzC3AHdO4CWLU=

Name: res/menu/import_asset_menu.xml
SHA1-Digest: CGAnQQOmjL+Gn8VruErodTIGkZc=

Name: res/menu/logcat_menu.xml
SHA1-Digest: plZnLxiH/90PcqABybwAT8UrMiI=

Name: res/menu/main_drawer_menu.xml
SHA1-Digest: ZMvbBr2iFnInjKImpadg7i1t1aw=

Name: res/menu/per_app_proxy_menu.xml
SHA1-Digest: uiQLCN0tL/xifRI+SZKz/GsAUNY=

Name: res/menu/profile_apply_menu.xml
SHA1-Digest: aNWN4q97Ty78+MphDslPxXECkdA=

Name: res/menu/profile_config_menu.xml
SHA1-Digest: rb5uMVm6QNpW+WzuaQ20DywjtAo=

Name: res/menu/profile_share_menu.xml
SHA1-Digest: 6ERuCaEp0TJIdcPnw5K0iuG9wgU=

Name: res/menu/scanner_menu.xml
SHA1-Digest: D7PzKd08yXZb5KBkdd1oGL3GQJ4=

Name: res/menu/yacd_menu.xml
SHA1-Digest: WYKwERB82aOUc6iucFirJlMZXOE=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: QSIWDLtW7B6S2sNcCMITR3a7SZs=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest: LH7eHTikJyNXMx8ST185Niz95qE=

Name: res/mipmap-hdpi/ic_launcher_foreground.png
SHA1-Digest: E6qoS+glHlEZS6FywKIevp/Z150=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest: k43XkJ9HJJrT6vTFkjvmu99PxGE=

Name: res/mipmap-mdpi/ic_launcher_foreground.png
SHA1-Digest: YLe0ITuVK5qcYz8mpSp2RGFiGbU=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: GQEbsLAYUPH4WBOW8xvC7nfkiX4=

Name: res/mipmap-xhdpi/ic_launcher_foreground.png
SHA1-Digest: o9c2aEO7GPzlIvOfV4gbCZRubCU=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: w39qrQTS34vlP0pJr0Rz7HOgIqQ=

Name: res/mipmap-xxhdpi/ic_launcher_foreground.png
SHA1-Digest: E1OCQXk559YXJAVC/GOdXTPrRFk=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: eUPKkLIXzHfEAMTvK3Hc3OIlS48=

Name: res/mipmap-xxxhdpi/ic_launcher_foreground.png
SHA1-Digest: cw8ZQXf8N1+eO55aK5L69i5MFlo=

Name: res/raw-zh-rCN/insecure.txt
SHA1-Digest: YrmdSRitaJW4spVTtJVIJK/yXbw=

Name: res/raw-zh-rCN/not_encrypted.txt
SHA1-Digest: gZ3Yv1GXeQgTPUonPwnNOIBry7s=

Name: res/raw-zh-rCN/shadowsocks_stream_cipher.txt
SHA1-Digest: ww8M2ZwtPgjLiGxol8MWhYSz20I=

Name: res/raw-zh-rCN/vmess_md5_auth.txt
SHA1-Digest: McwfFdBun4kk5i+iPgxBjcku7tw=

Name: res/raw/insecure.txt
SHA1-Digest: 9GaPlgc1Ihm5yjzBOTxtEU3p8bg=

Name: res/raw/not_encrypted.txt
SHA1-Digest: cEON571ThrXfJsyXS2t8Eq3cy+A=

Name: res/raw/shadowsocks_stream_cipher.txt
SHA1-Digest: 9DRwyXFPRxacfgR69HZC0Fz78x8=

Name: res/raw/vmess_md5_auth.txt
SHA1-Digest: 0KYd4RohDsi3MFwE6mVpn1Fs0BQ=

Name: res/raw/zxl_beep.mp3
SHA1-Digest: ocagtSG2ev6kAYT8k3izTgHXKvw=

Name: res/xml-v22/_generated_res_locale_config.xml
SHA1-Digest: cVTsBYUfCGTfzYsrnrjOcxnoltM=

Name: res/xml-v22/shortcuts.xml
SHA1-Digest: b0IW3EcdDEx5h8HJ7eIbtXDhK80=

Name: res/xml/_generated_res_locale_config.xml
SHA1-Digest: svA3akwmJir49WSrXxFERnQmk5k=

Name: res/xml/anytls_preferences.xml
SHA1-Digest: Ou4EzsOKTcvPk/90U/D4acU7xRc=

Name: res/xml/backup_descriptor.xml
SHA1-Digest: UvV0H3vUsh26w39a5K1BB82YVtc=

Name: res/xml/backup_rules.xml
SHA1-Digest: ZoJY7djXUY0Sogsi8hPWy6MyQ3s=

Name: res/xml/cache_paths.xml
SHA1-Digest: RzHILq6IWod0Lt7ygGCseV5XKzg=

Name: res/xml/config_preferences.xml
SHA1-Digest: v7fRh9v5bQrfuzcqvbBeA/yKMVk=

Name: res/xml/global_preferences.xml
SHA1-Digest: 0j+SP1mft9HRfEK0skBMbFPOHZU=

Name: res/xml/group_preferences.xml
SHA1-Digest: TBn5GTEFabdG8nH46KvFS0Kd/o0=

Name: res/xml/hysteria_preferences.xml
SHA1-Digest: yPIV86jmRGhvANbX3PxW48HYXoE=

Name: res/xml/mieru_preferences.xml
SHA1-Digest: k/hBIl5qOblp989rTyvKF2RA8Qo=

Name: res/xml/naive_preferences.xml
SHA1-Digest: O2d4OIju42yhpsfNnqFUyeIgUHs=

Name: res/xml/name_preferences.xml
SHA1-Digest: KvMD7lwnvtwUPbAomAjDGnRrScw=

Name: res/xml/neko_preferences.xml
SHA1-Digest: VfsW/uFGANtTAA60f3vdjnoNPA8=

Name: res/xml/network_security_config.xml
SHA1-Digest: hFH5zMeXTgzzwQtIhQzHYXVXnx0=

Name: res/xml/route_preferences.xml
SHA1-Digest: Y897SPXKhD9mC4bXM64WqjBvK6Y=

Name: res/xml/shadowsocks_preferences.xml
SHA1-Digest: cX96T6HmI/T+YXrv2EgUbftN6iE=

Name: res/xml/shadowtls_preferences.xml
SHA1-Digest: Zf5SbC8tuC92jPLV4OorBuBXWFQ=

Name: res/xml/shortcuts.xml
SHA1-Digest: xVSHCRK3IlpGYhNjUU+hqCQ2Pi8=

Name: res/xml/socks_preferences.xml
SHA1-Digest: KS+R69hkbFcbtfcddmipJe799aM=

Name: res/xml/ssh_preferences.xml
SHA1-Digest: 5cKfw67fU/ptLPeUGOWyZtgIeww=

Name: res/xml/standard_v2ray_preferences.xml
SHA1-Digest: gC0ifF/ooKAMUI4S1Rbx4HEH/8g=

Name: res/xml/trojan_go_preferences.xml
SHA1-Digest: Nwd+2aLrXazKmIReqfsKUN9T+OQ=

Name: res/xml/tuic_preferences.xml
SHA1-Digest: MMxM1ThvLzpoqDpaVSBqe57rgn4=

Name: res/xml/wireguard_preferences.xml
SHA1-Digest: Uk8jk0HV8/J74O6BGxaMiUhqigA=

Name: resources.arsc
SHA1-Digest: l2txqoIqkJEPgYCSPgAGyshFOho=

